0.0:FreeDOS Installatie - Copyright (C) 1998-2001 Jim Hall
0.1:Dit is vrije software, en U wordt aangemoedigd het te verspreiden
0.2:onder bepaalde voorwaarden; zie het bestand COPYING voor details.
0.3:Install wordt geleverd met ABSOLUUT GEEN GARANTIE
0.4:Het Installatie-programma is succesvol voltooid.\n
0.5:Er waren %u fouten en %u niet-fatale waarschuwingen.\n
0:6:FreeDOS Installatie
1.0:Druk op een toets om verder te gaan
1.1:Waar bevinden de installatie-bestanden zich? (waarvandaan installeren?)
1.2:Waar zullen de bestanden worden geinstalleerd? (waarnaartoe installeren?)
1:3:Aan het installeren vanaf:
1:4:Aan het installeren naar:
1:5:Zijn de bovenstaande directories juist?
2.0:nee
2.1:ja
2.2:Wilt u deze disk-set installeren?
2.3:Doorgaan met deze diskette installeren?
2.4:Dit pakket installeren?
2.5:YyNn
2.6:Ja op alles
3.0:Disk set: 
3.2:Installeren van serie: 
3.3:Pakket: 
3.4:Kan het gegevensbestand voor deze installatiediskette niet vinden!
3.5:Klaar met het installeren van deze diskette serie.
3.6:FOUT! Installeren van een VEREIST pakket niet gelukt.
3.7:WAARSCHUWING!  Installeren van een OPTIONEEL pakket niet gelukt.
3.8:U heeft vermoedelijk niet de juiste installatiediskette in de drive.
3.9:Controleer dat u de correcte diskette hebt en probeer het nogmaals.
3.10:Als u een andere serie diskettes installeert, voer dan alstublieft
3.11:nu diskette #1 van de volgende serie in de diskdrive in.
3:12:Voer alstublieft diskette #1 van disk set %s in
4.0:OPTIONEELL
4.1:VEREIST
4.2:OVERGESLAGEN
5:0:GEBRUIK:  install [/mono] [/src <bronpad>] [/dst <bestemmingpad>] [/nopause] [/nolog]\n\n
5:1:%s: onbekende optie /%c\n
5:2:%s: /%c ontbrekend argument \n
6:0:Niet in staat om geheugen toe te wijzen voor het installatie-gegevensbestand!\n
6:1:Het gegevensbestand voor de installatie is leeg!\n
6:2:Fout!\n
6:3:Niet in staat om genoeg geheugen toe te wijzen voor installatie floppy gegevensbestand!\n
6:4:Het installatie floppy gegevensbestand is leeg!\n
6:5:Niet in staat om de vereiste hoeveelheid geheugen toe te wijzen!\n
6:6:Fout %i, onmogelijk om het INSTALLATIE log-bestand aan te maken\n
7:0:\nControl-C ingedrukt, installatie wordt afgebroken!\n\n
7:1:Weet u zeker dat u de installatie wilt afbreken? [yn]


