                                                                                                           
                                                                                                           
disk0 APPLE SSD SM0512F (4096 byte physical block size)
===============================================================================================================================
ACT  DEVICE   TYPE                   NAME         SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              GUID_partition_scheme               500 GB  None
     disk0s1  EFI                    EFI          209 MB                Apple EFI
                                                                                                          /EFI/Boot/BootX64.efi
     disk0s2  Apple_CoreStorage                   499 GB                 
     disk0s3  Apple_Boot             Recovery HD  650 MB                 
                                                                                                           
                                                                                                           
disk1 Macintosh HD (512 byte physical block size)
===============================================================================================================================
ACT  DEVICE   TYPE                   NAME         SIZE    MBR (Stage0)  PBR (Stage1)  BootFile (Stage 2)  UEFI BootFile
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              Apple_HFS                           499 GB   
