-[0000:00]-+-00.0  Intel Corporation Haswell-ULT DRAM Controller [8086:0a04]
           +-02.0  Intel Corporation Haswell-ULT Integrated Graphics Controller [8086:0a26]
           +-03.0  Intel Corporation Haswell-ULT HD Audio Controller [8086:0a0c]
           +-14.0  Intel Corporation 8 Series USB xHCI HC [8086:9c31]
           +-15.0  Intel Corporation 8 Series Low Power Sub-System DMA [8086:9c60]
           +-15.4  Intel Corporation 8 Series SPI Controller #1 [8086:9c66]
           +-16.0  Intel Corporation 8 Series HECI #0 [8086:9c3a]
           +-1b.0  Intel Corporation 8 Series HD Audio Controller [8086:9c20]
           +-1c.0-[01]--
           +-1c.1-[02]--
           +-1c.2-[03]--
           +-1c.4-[05-ff]--
           +-1c.5-[04]----00.0  Samsung Electronics Co Ltd Apple PCIe SSD [144d:1600]
           +-1f.0  Intel Corporation 8 Series LPC Controller [8086:9c43]
           \-1f.3  Intel Corporation 8 Series SMBus Controller [8086:9c22]
