/*
 * Intel ACPI Component Architecture
 * AML Disassembler version 20130823-32 [Sep 16 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Disassembly of /Users/jjh/Desktop/JJH/Mac_Security_S3/Venamis/DarwinDumper_v2.9.8/DarwinDumperReports/001_2015-10-01_16-38-10_MacBookAir6,2/DarwinDumper_2.9.8_Apple_X64_Yos_jjh/ACPI Tables/AML/SSDT-1.aml, Thu Oct  1 16:38:11 2015
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000024 (36)
 *     Revision         0x01
 *     Checksum         0xBB
 *     OEM ID           "APPLE "
 *     OEM Table ID     "SmcDppt"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20100915 (537921813)
 */
DefinitionBlock ("/Users/jjh/Desktop/JJH/Mac_Security_S3/Venamis/DarwinDumper_v2.9.8/DarwinDumperReports/001_2015-10-01_16-38-10_MacBookAir6,2/DarwinDumper_2.9.8_Apple_X64_Yos_jjh/ACPI Tables/AML/SSDT-1.aml", "SSDT", 1, "APPLE ", "SmcDppt", 0x00001000)
{
