 1-Armenia 22-Azerbaijan    43-Bosnia & Herz.   64-Albania (Deadkey)
 2-Belarus 23-Brazil (ABNT) 44-Bulgaria (101k)  65-Albania (No deadkey)
 3-Belgium 24-Brazil (US)   45-Bulgaria (102k)  66-Canada (Dual-layout)
 4-Croatia 25-Canada (Std)  46-Canada (Leg.)    67-Czech Rep. (101k)
 5-Denmark 26-Czech Rep.    47-Greece (101k)    68-Esperanto (UK kbd)
 6-Estonia 27-Faeroe Isl.   48-Hungary (101k)   69-Esperanto (US kbd)
 7-Finland 28-Greece (220)  49-Hungary (102k)   70-France (NumPad ",")
 8-France  29-Greece (319)  50-Iceland (101k)   71-Germany (Dual-layout)
 9-Georgia 30-Kazakhstan    51-Iceland (102k)   72-Italy (NumPad ",")
10-Germany 31-Kyrgyzstan    52-Lithuania (101k) 73-Latvia (Dual-layout)
11-Ireland 32-L. America    53-Lithuania (Std)  74-Lithuania (Azerty)
12-Italy   33-Mongolia      54-Malta (UK kbd)   75-Lithuania (Baltic)
13-Japan   34-Netherlands   55-Malta (US kbd)   76-Lithuania (Dual-layout)
14-Latvia  35-Philippines   56-Poland (101k)    77-Macedonia (FYROM)
15-Norway  36-Portugal      57-Poland (102k)    78-Russian Fed. (Typew.)
16-Romania 37-Russian Fed.  58-Romania (Qwerty) 79-Serbia & Mont. (Deadkey)
17-Spain   38-Slovakia      59-Turkey (Qwerty)  80-Serbia & Mont. (No deadkey)
18-Sweden  39-Slovenia      60-UK (Alternate)   81-Switzerland (Fr)
19-Turkey  40-US (Dvorak)   61-Ukraine (101k)   82-Switzerland (Gr)
20-UK      41-US (Intl.)    62-Ukraine (102k)   83-UK (Scot. gaelic)
21-US      42-Uzbekistan    63-Ukraine (Tatar)  84-US (Left-Hand Dvorak)
                                                85-US (Right-Hand Dvorak)