[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"136735","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136736","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"136738","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"136740","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"136742","ColType":"Data","ColValue":"&lt;149c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"136744","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"136746","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"136748","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"136750","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"136752","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002"}},
{"data":{"title":"IOName"},"attr":{"id":"136754","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"136756","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"136758","ColType":"Data","ColValue":"&lt;e4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"136760","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"136762","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"136764","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"136766","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"136768","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136769","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"136771","ColType":"Number","ColValue":"53623826"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"136773","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"136775","ColType":"String","ColValue":"0:28:2(3:3)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"136777","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"136779","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"136781","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"136783","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"136785","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"136787","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"136789","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"136791","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"136793","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"136795","ColType":"Data","ColValue":"&lt;\"pci8086,9c14\",\"pciclass,060400\",\"RP03\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"136797","ColType":"Number","ColValue":"1356288"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"136799","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"136801","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"136803","ColType":"Data","ColValue":"&lt;00e2000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"136805","ColType":"Data","ColValue":"&lt;0000008200000000000040b00000008200000000000040b00000000000003000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
