[
{"data":{"title":"max-value"},"attr":{"id":"140736","ColType":"Number","ColValue":"13"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"140738","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"140740","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"140742","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"GPUInternalSingleSlice"},"attr":{"id":"140744","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"min-value"},"attr":{"id":"140746","ColType":"Number","ColValue":"0"}},{"data":{"title":"max-value"},"attr":{"id":"140748","ColType":"Number","ColValue":"18"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"140750","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"min-value"},"attr":{"id":"140752","ColType":"Number","ColValue":"0"}}
]
