[
{"data":{"title":"HS_StartRange"},"attr":{"id":"3397","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"3399","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"UpdatedSleepPropertiesExists"},"attr":{"id":"3401","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Errata"},"attr":{"id":"3403","ColType":"Number","ColValue":"706824110080"}},
{"data":{"title":"ISTKeepAway"},"attr":{"id":"3405","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3407","ColType":"String","ColValue":"com.apple.driver.AppleUSBXHCI"}},
{"data":{"title":"IOClass"},"attr":{"id":"3409","ColType":"String","ColValue":"AppleUSBXHCI"}},
{"data":{"title":"Statistics"},"attr":{"id":"3411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Resets"},"attr":{"id":"3413","ColType":"Number","ColValue":"2"}},{"data":{"title":"ControlBulkTxOut"},"attr":{"id":"3415","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts (New)"},"attr":{"id":"3417","ColType":"Number","ColValue":"0"}},{"data":{"title":"Access Count"},"attr":{"id":"3419","ColType":"Number","ColValue":"13"}},{"data":{"title":"Bytes (New)"},"attr":{"id":"3421","ColType":"Number","ColValue":"0"}},{"data":{"title":"Timeouts"},"attr":{"id":"3423","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (Current)"},"attr":{"id":"3425","ColType":"Number","ColValue":"6629129"}},{"data":{"title":"Debug Flags"},"attr":{"id":"3427","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes"},"attr":{"id":"3429","ColType":"Number","ColValue":"40490"}},{"data":{"title":"Errors (New)"},"attr":{"id":"3431","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Total)"},"attr":{"id":"3433","ColType":"Number","ColValue":"369"}},{"data":{"title":"Resets (New)"},"attr":{"id":"3435","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (New)/ms"},"attr":{"id":"3437","ColType":"Number","ColValue":"0"}},{"data":{"title":"ms (since last read)"},"attr":{"id":"3439","ColType":"Number","ColValue":"1136"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3441","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Card Type"},"attr":{"id":"3443","ColType":"String","ColValue":"Built-in"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3445","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3447","ColType":"String","ColValue":"0x0c033000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3449","ColType":"String","ColValue":"IOUSBControllerUserClient"}},
{"data":{"title":"SS_StartRange"},"attr":{"id":"3451","ColType":"Number","ColValue":"10"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3455","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3457","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3459","ColType":"Number","ColValue":"4"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3461","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3463","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3465","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3467","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"3469","ColType":"Boolean","ColValue":"Yes"}}
]
