[
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"3505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"3507","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3509","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"3511","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"3513","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3515","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"PlatformSettings"},"attr":{"id":"3517","ColType":"Number","ColValue":"46"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"3519","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3521","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"3523","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"3525","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"3527","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"3529","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"3531","ColType":"Number","ColValue":"4194304"}},{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"3533","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"3535","ColType":"Number","ColValue":"4194304"}}]},
{"data":{"title":"IOUnit"},"attr":{"id":"3537","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PowerGating"},"attr":{"id":"3539","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"USB Mass Storage Characteristics"},"attr":{"id":"3541","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"USB3LPM"},"attr":{"id":"3543","ColType":"Number","ColValue":"3"}},{"data":{"title":"Max Logical Unit Number"},"attr":{"id":"3545","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"3547","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3549","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"3551","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"3553","ColType":"String","ColValue":"SD.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3555","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"3557","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderUMC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3559","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"3561","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"3563","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3565","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3567","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3569","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3571","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3573","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3575","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3577","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"3579","ColType":"Number","ColValue":"33798"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"3581","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"3583","ColType":"Number","ColValue":"1452"}}
]
