[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"140754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"140756","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"140758","ColType":"Number","ColValue":"2528"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"140760","ColType":"Number","ColValue":"32832"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"140762","ColType":"Number","ColValue":"4"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"140764","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"140766","ColType":"Number","ColValue":"3584000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"140768","ColType":"Number","ColValue":"448510"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"140770","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"140772","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"140774","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"140776","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"140778","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"140780","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"140782","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"140784","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"140786","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"140788","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"140790","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"140792","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"140794","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"140796","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"vbst"},"attr":{"id":"140798","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tsat"},"attr":{"id":"140800","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"thue"},"attr":{"id":"140802","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"140804","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"140806","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tbri"},"attr":{"id":"140808","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"140810","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"140812","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"140814","ColType":"String","ColValue":"IOAccelerationUserClient"}}
]
