[
{"data":{"title":"IONameMatch"},"attr":{"id":"136948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136949","ColType":"String","ColValue":"pci14e4,43ba"}},{"data":{"title":"1"},"attr":{"id":"136950","ColType":"String","ColValue":"pci14e4,43a3"}},{"data":{"title":"2"},"attr":{"id":"136951","ColType":"String","ColValue":"pci14e4,43a0"}},{"data":{"title":"3"},"attr":{"id":"136952","ColType":"String","ColValue":"pci14e4,4331"}},{"data":{"title":"4"},"attr":{"id":"136953","ColType":"String","ColValue":"pci14e4,4353"}}]},
{"data":{"title":"IOFeatures"},"attr":{"id":"136955","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"136957","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00000080"},"attr":{"id":"136959","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"136961","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"136963","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"136965","ColType":"Number","ColValue":"11000000"}},{"data":{"title":"Type"},"attr":{"id":"136967","ColType":"Number","ColValue":"128"}}]}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"136969","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"136971","ColType":"String","ColValue":"com.apple.driver.AirPort.Brcm4360"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"136973","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"136975","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"136977","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"136979","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"136981","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"mDNS_Keepalive"},"attr":{"id":"136983","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOModel"},"attr":{"id":"136985","ColType":"String","ColValue":"Wireless Network Adapter (802.11 a/b/g/n/ac)"}},
{"data":{"title":"IOFirmwareVersion"},"attr":{"id":"136987","ColType":"String","ColValue":"Broadcom BCM43xx 1.0 (7.15.124.12.10)"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"136989","ColType":"String","ColValue":"pci14e4,43a0"}},
{"data":{"title":"IOVendor"},"attr":{"id":"136991","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"136993","ColType":"Number","ColValue":"3"}},
{"data":{"title":"APChipRev"},"attr":{"id":"136995","ColType":"Number","ColValue":"3"}},
{"data":{"title":"TruePowerOff"},"attr":{"id":"136997","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"136999","ColType":"Number","ColValue":"901"}},
{"data":{"title":"APTAPD"},"attr":{"id":"137001","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"137003","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"IOClass"},"attr":{"id":"137005","ColType":"String","ColValue":"AirPort_Brcm4360"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"137007","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"mDNS_KEY"},"attr":{"id":"137009","ColType":"String","ColValue":"2009-07-30"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"137011","ColType":"String","ColValue":"00000080"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"137013","ColType":"Data","ColValue":"&lt;8c2937e7fa04&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"137015","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"137017","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"137019","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"137021","ColType":"Number","ColValue":"61440"}}]},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"137023","ColType":"Number","ColValue":"1300000000"}},
{"data":{"title":"APFeatures"},"attr":{"id":"137025","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"137027","ColType":"String","ColValue":"00000080"}}
]
