[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"136310","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"136312","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"136314","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"136316","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"136318","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"AppleMikeyHIDMatching"},"attr":{"id":"136320","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"136322","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"136324","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"136326","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"136328","ColType":"Number","ColValue":"376"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"136330","ColType":"Number","ColValue":"376"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"136332","ColType":"Number","ColValue":"134450"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"136334","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"136336","ColType":"String","ColValue":"AppleHDA:114"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"136338","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"136340","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"136342","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"136344","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"136346","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"136348","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"LDO_Level"},"attr":{"id":"136350","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"136352","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"136354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"136356","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"136358","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"136360","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"136362","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"136364","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"136366","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136367","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"136368","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"136369","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"136371","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"136373","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136374","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"136376","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"136378","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"136380","ColType":"String","ColValue":"AppleHDA.kext"}}
]
