[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"1886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"1888","ColType":"Number","ColValue":"79"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"1890","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"1892","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"1894","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"1896","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"1898","ColType":"Number","ColValue":"15699"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"1900","ColType":"Number","ColValue":"8436"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"1902","ColType":"Number","ColValue":"36"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"1904","ColType":"Number","ColValue":"0"}}]}
]
