[
{"data":{"title":"SupportPowerOff"},"attr":{"id":"3715","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"3717","ColType":"Number","ColValue":"33423"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"3719","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"3721","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"3723","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"3725","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"3727","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3729","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOClass"},"attr":{"id":"3731","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"3733","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"3735","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3737","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"idVendor"},"attr":{"id":"3739","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3741","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3743","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3745","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3747","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3749","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"LocationID"},"attr":{"id":"3751","ColType":"Number","ColValue":"338886656"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3753","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"3755","ColType":"Boolean","ColValue":"No"}}
]
