[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4079","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"4081","ColType":"Number","ColValue":"218"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4083","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4085","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"4087","ColType":"Number","ColValue":"1217"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4089","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4091","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4093","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"4095","ColType":"Number","ColValue":"3000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"4097","ColType":"Number","ColValue":"100"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4099","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"SPI Product Name"},"attr":{"id":"4101","ColType":"String","ColValue":"Apple Internal Keyboard / Trackpad"}},
{"data":{"title":"SPI Vendor Name"},"attr":{"id":"4103","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"4105","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4107","ColType":"Number","ColValue":"369"}},
{"data":{"title":"SPI Serial"},"attr":{"id":"4109","ColType":"String","ColValue":"D3H4302K9X1F94RA3C6"}},
{"data":{"title":"idProduct"},"attr":{"id":"4111","ColType":"Number","ColValue":"657"}},
{"data":{"title":"ProtocolVersion"},"attr":{"id":"4113","ColType":"Number","ColValue":"17"}},
{"data":{"title":"LocationID"},"attr":{"id":"4115","ColType":"Number","ColValue":"16777216"}}
]
