[
{"data":{"title":"assigned-addresses"},"attr":{"id":"137333","ColType":"Data","ColValue":"&lt;10000782000000000000b0b0000000000000040014000782000000000000b4b00000000000100000&gt;"}},
{"data":{"title":"pathcr"},"attr":{"id":"137335","ColType":"Data","ColValue":"&lt;0400000000000000000007001000100005000000000000000000070010001000010000000b000e000e000000000000000200000000000000000004000200010003000000000000000000070002000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"137337","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"137339","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"137341","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"137343","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137344","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"137345","ColType":"Data","ColValue":"&lt;0d00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"137347","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0/NHI0@0"}},
{"data":{"title":"TBTDPLowToHigh"},"attr":{"id":"137349","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"ThunderboltDROM"},"attr":{"id":"137351","ColType":"Data","ColValue":"&lt;7600e086100d000100569644a301560001000a0001060881800280000000088290018000000002c302c408850000000000000386600387800388a00389c002ca058b500082058c5000840d014170706c6520496e632e000c024d6163696e746f736800&gt;"}},
{"data":{"title":"ThunderboltConfig"},"attr":{"id":"137353","ColType":"Data","ColValue":"&lt;0000ffff300001005d000200310001003200020001000200&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"137355","ColType":"Number","ColValue":"128"}},
{"data":{"title":"power-save"},"attr":{"id":"137357","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"137359","ColType":"Number","ColValue":"2"}},
{"data":{"title":"linkDetails"},"attr":{"id":"137361","ColType":"Data","ColValue":"&lt;0800000003000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"137363","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137364","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"137365","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOChildIndex"},"attr":{"id":"137367","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"137369","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"137371","ColType":"Data","ColValue":"&lt;22220000&gt;"}},
{"data":{"title":"sscOffset"},"attr":{"id":"137373","ColType":"Data","ColValue":"&lt;0007&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"137375","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"137377","ColType":"Data","ColValue":"&lt;\"pci8086,1547\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"137379","ColType":"Data","ColValue":"&lt;\"pci2222,1111\",\"pci8086,1547\",\"pciclass,088000\",\"NHI0\"&gt;"}},
{"data":{"title":"IOPCITunnelControllerID"},"attr":{"id":"137381","ColType":"Number","ColValue":"4294967923"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"137383","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"137385","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"137387","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"137389","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"137391","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"137393","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"137395","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"137397","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"137399","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"137401","ColType":"Number","ColValue":"523329"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"137403","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"137405","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"ThunderboltUUID"},"attr":{"id":"137407","ColType":"Data","ColValue":"&lt;44a84952aa806a5d97d05bc998d0184c&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"137409","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"137411","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137412","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137413","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"137415","ColType":"Number","ColValue":"2964324352"}},{"data":{"title":"length"},"attr":{"id":"137417","ColType":"Number","ColValue":"262144"}}]}]},{"data":{"title":"1"},"attr":{"id":"137418","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137419","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"137421","ColType":"Number","ColValue":"2964586496"}},{"data":{"title":"length"},"attr":{"id":"137423","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"137425","ColType":"String","ColValue":"pci8086,1547"}},
{"data":{"title":"acpi-device"},"attr":{"id":"137427","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"137429","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"137431","ColType":"Data","ColValue":"&lt;11110000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"137433","ColType":"Data","ColValue":"&lt;000007000000000000000000000000000000000010000702000000000000000000000000000004001400070200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"137435","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"137438","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"137440","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137441","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137442","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"137443","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"137444","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"137445","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137446","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"137447","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"137448","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"137449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137450","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"137451","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"137452","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"137453","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137454","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"137455","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"137456","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"137457","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"137458","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"137459","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"137460","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"137462","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"137464","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"137466","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"137468","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"137470","ColType":"Data","ColValue":"&lt;47150000&gt;"}}
]
