[
{"data":{"title":"sata-express-power-off"},"attr":{"id":"138444","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"138446","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"138448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"138450","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"138452","ColType":"Number","ColValue":"49216"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"138454","ColType":"Number","ColValue":"28610"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"138456","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"138458","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"138460","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"138462","ColType":"Number","ColValue":"600000"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"138464","ColType":"Number","ColValue":"448968"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"138466","ColType":"Number","ColValue":"0"}}]}
]
