[
{"data":{"title":"device-id"},"attr":{"id":"136056","ColType":"Data","ColValue":"&lt;209c0000&gt;"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"136058","ColType":"Data","ColValue":"&lt;20402b00100110903090ab000001a69010011090&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"136060","ColType":"Data","ColValue":"&lt;10d80082000000000040a1b00000000000400000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"136062","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"136064","ColType":"Data","ColValue":"&lt;64&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"136066","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"136068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136069","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"136070","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"136072","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"eqDeviceUsbCC"},"attr":{"id":"136074","ColType":"Data","ColValue":"&lt;00002100&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"136076","ColType":"Data","ColValue":"&lt;72000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"136078","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"136080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136081","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"136082","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"136084","ColType":"Number","ColValue":"145"}},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"136086","ColType":"Data","ColValue":"&lt;00010000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"136088","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"136090","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"136092","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"136094","ColType":"Data","ColValue":"&lt;\"pci8086,9c20\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"136096","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,9c20\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"136098","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"136100","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"136102","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"136104","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"136106","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"136108","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"136110","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"136112","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"136114","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"136116","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"136118","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"136120","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"136122","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"136124","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136125","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136126","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"136128","ColType":"Number","ColValue":"2963357696"}},{"data":{"title":"length"},"attr":{"id":"136130","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"136132","ColType":"String","ColValue":"pci8086,9c20"}},
{"data":{"title":"acpi-device"},"attr":{"id":"136134","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"136136","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"136138","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"136140","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"136142","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136143","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"136145","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"136147","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136148","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136149","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"136150","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136151","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"136152","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136153","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"136154","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136155","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"136156","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136157","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"136158","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136159","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"136160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136161","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"136162","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136163","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"136164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136165","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"136166","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136167","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"136169","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"136171","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"136173","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"136175","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"eqDeviceUsbVP"},"attr":{"id":"136177","ColType":"Data","ColValue":"&lt;9102ac05&gt;"}}
]
