[
{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"1906","ColType":"Number","ColValue":"14400"}},
{"data":{"title":"Standby Enabled"},"attr":{"id":"1908","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Wake Type"},"attr":{"id":"1910","ColType":"String","ColValue":"Lid Open"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"1912","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"1914","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"1916","ColType":"Number","ColValue":"1073741824"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"1918","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UPS Power"},"attr":{"id":"1920","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1922","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"1924","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"1926","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"1928","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"1930","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"1932","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"1934","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"AC Power"},"attr":{"id":"1936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1938","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"1940","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"1942","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"1944","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"1946","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"1948","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"1950","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"Battery Power"},"attr":{"id":"1952","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Hibernate Mode"},"attr":{"id":"1954","ColType":"Number","ColValue":"3"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"1956","ColType":"Number","ColValue":"1"}},{"data":{"title":"AutoPowerOff Enabled"},"attr":{"id":"1958","ColType":"Number","ColValue":"1"}},{"data":{"title":"System Sleep Timer"},"attr":{"id":"1960","ColType":"Number","ColValue":"1"}},{"data":{"title":"Standby Delay"},"attr":{"id":"1962","ColType":"Number","ColValue":"10800"}},{"data":{"title":"AutoPowerOff Delay"},"attr":{"id":"1964","ColType":"Number","ColValue":"14400"}},{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"1966","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"1968","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"Wake Reason"},"attr":{"id":"1970","ColType":"String","ColValue":"EC.LidOpen"}},
{"data":{"title":"PCITopLevel"},"attr":{"id":"1972","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"1973","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"1974","ColType":"String","ColValue":"IGPU"}},{"data":{"title":"2"},"attr":{"id":"1975","ColType":"String","ColValue":"HDAU"}},{"data":{"title":"3"},"attr":{"id":"1976","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"4"},"attr":{"id":"1977","ColType":"String","ColValue":"SDMA"}},{"data":{"title":"5"},"attr":{"id":"1978","ColType":"String","ColValue":"SPI1"}},{"data":{"title":"6"},"attr":{"id":"1979","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"7"},"attr":{"id":"1980","ColType":"String","ColValue":"RP01"}},{"data":{"title":"8"},"attr":{"id":"1981","ColType":"String","ColValue":"RP02"}},{"data":{"title":"9"},"attr":{"id":"1982","ColType":"String","ColValue":"RP03"}},{"data":{"title":"10"},"attr":{"id":"1983","ColType":"String","ColValue":"RP05"}},{"data":{"title":"11"},"attr":{"id":"1984","ColType":"String","ColValue":"RP06"}},{"data":{"title":"12"},"attr":{"id":"1985","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"13"},"attr":{"id":"1986","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOPMSystemSleepParameters"},"attr":{"id":"1988","ColType":"Data","ColValue":"&lt;0200010007000000000000000f390000302a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"1990","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Power Status"},"attr":{"id":"1992","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"1994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"1996","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"1998","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"2000","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"Supported Features"},"attr":{"id":"2002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"2004","ColType":"Number","ColValue":"33685511"}},{"data":{"title":"PowerNap"},"attr":{"id":"2006","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"Wake On AC Change"},"attr":{"id":"2008","ColType":"Number","ColValue":"33357831"}},{"data":{"title":"DeepSleep"},"attr":{"id":"2010","ColType":"Number","ColValue":"33947655"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"2012","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"2014","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"2016","ColType":"Number","ColValue":"34078727"}},{"data":{"title":"Hibernation"},"attr":{"id":"2018","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"DisplayDims"},"attr":{"id":"2020","ColType":"Number","ColValue":"34013191"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"2022","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"UnifiedSleepSliderPref"},"attr":{"id":"2024","ColType":"Number","ColValue":"33882119"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"2026","ColType":"Number","ColValue":"33554437"}},{"data":{"title":"Wake On Clamshell Open"},"attr":{"id":"2028","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"WakeOnLid"},"attr":{"id":"2030","ColType":"Number","ColValue":"33423367"}},{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"2032","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"2034","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"AutoPowerOff"},"attr":{"id":"2036","ColType":"Number","ColValue":"33816583"}},{"data":{"title":"WakeOnACchange"},"attr":{"id":"2038","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"2040","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"2042","ColType":"Number","ColValue":"32899079"}}]},
{"data":{"title":"IOPMSystemSleepPolicyHandler"},"attr":{"id":"2044","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"2046","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPMBatteryPercentageFactors"},"attr":{"id":"2048","ColType":"Number","ColValue":"24340"}},
{"data":{"title":"IOPlatformFeatureDefaults"},"attr":{"id":"2050","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DNDWhileDisplaySleeps"},"attr":{"id":"2052","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"NotificationWake"},"attr":{"id":"2054","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TCPKeepAliveDuringSleep"},"attr":{"id":"2056","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"2058","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMDeepIdleSupported"},"attr":{"id":"2060","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SleepWakeUUID"},"attr":{"id":"2062","ColType":"String","ColValue":"4FF8D132-081A-4FDB-A93F-F5D0798F0543"}},
{"data":{"title":"DarkWakeServices"},"attr":{"id":"2064","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DarkWakeBackgroundTasks"},"attr":{"id":"2066","ColType":"Number","ColValue":"1"}},{"data":{"title":"SleepServices"},"attr":{"id":"2068","ColType":"Number","ColValue":"7"}},{"data":{"title":"SleepServicesModes"},"attr":{"id":"2070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModeA"},"attr":{"id":"2072","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Expiration"},"attr":{"id":"2074","ColType":"Number","ColValue":"0"}},{"data":{"title":"BatteryFloor"},"attr":{"id":"2076","ColType":"Number","ColValue":"0"}},{"data":{"title":"BaseIntervals"},"attr":{"id":"2078","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Battery"},"attr":{"id":"2080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2082","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2084","ColType":"Number","ColValue":"180"}}]},{"data":{"title":"AC"},"attr":{"id":"2086","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BaseSleepInterval"},"attr":{"id":"2088","ColType":"Number","ColValue":"3600"}},{"data":{"title":"BaseWakeCapInterval"},"attr":{"id":"2090","ColType":"Number","ColValue":"86400"}}]}]}]}]}]},
{"data":{"title":"AppleClamshellState"},"attr":{"id":"2092","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"2094","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"2096","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2098","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2100","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"2102","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2104","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2106","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"2108","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2110","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Hibernate File"},"attr":{"id":"2112","ColType":"String","ColValue":"/var/vm/sleepimage"}},
{"data":{"title":"IOPMSystemSleepType"},"attr":{"id":"2114","ColType":"Number","ColValue":"7"}},
{"data":{"title":"AppleClamshellCausesSleep"},"attr":{"id":"2116","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"2118","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Last Sleep Reason"},"attr":{"id":"2120","ColType":"String","ColValue":"Clamshell Sleep"}},
{"data":{"title":"IOPMUserTriggeredFullWake"},"attr":{"id":"2122","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"2124","ColType":"Number","ColValue":"10800"}},
{"data":{"title":"AutoPowerOff Timer"},"attr":{"id":"2126","ColType":"Number","ColValue":"14382"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"2128","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOHibernateState"},"attr":{"id":"2130","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"2132","ColType":"String","ColValue":"74CBA63F-3C56-464F-B991-908E7CA7771D"}},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"2134","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2135","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2137","ColType":"Number","ColValue":"6184921488001676222"}},{"data":{"title":"Owner"},"attr":{"id":"2139","ColType":"String","ColValue":"NHI0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2141","ColType":"Number","ColValue":"991607"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2143","ColType":"Number","ColValue":"4294967923"}},{"data":{"title":"Level"},"attr":{"id":"2145","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2147","ColType":"Number","ColValue":"500"}},{"data":{"title":"Assertions"},"attr":{"id":"2149","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"1"},"attr":{"id":"2150","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2152","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"2154","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2156","ColType":"Number","ColValue":"6184682533200856712"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2158","ColType":"Number","ColValue":"4294967860"}},{"data":{"title":"Level"},"attr":{"id":"2160","ColType":"Number","ColValue":"0"}},{"data":{"title":"ID"},"attr":{"id":"2162","ColType":"Number","ColValue":"501"}},{"data":{"title":"Assertions"},"attr":{"id":"2164","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"2"},"attr":{"id":"2165","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ModifiedTime"},"attr":{"id":"2167","ColType":"Number","ColValue":"6184921522361444855"}},{"data":{"title":"Owner"},"attr":{"id":"2169","ColType":"String","ColValue":"en0"}},{"data":{"title":"CreatedTime"},"attr":{"id":"2171","ColType":"Number","ColValue":"6184682580446002825"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"2173","ColType":"Number","ColValue":"4294968026"}},{"data":{"title":"Level"},"attr":{"id":"2175","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"2177","ColType":"Number","ColValue":"502"}},{"data":{"title":"Assertions"},"attr":{"id":"2179","ColType":"Number","ColValue":"256"}}]}]},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"2181","ColType":"Number","ColValue":"0"}}
]
