[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"138590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"138592","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"138594","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"138596","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"138598","ColType":"String","ColValue":"IOSMBusController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"138600","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"138602","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"138604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOSMBusSmartBatteryManager"},"attr":{"id":"138606","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"138608","ColType":"String","ColValue":"com.apple.driver.AppleSmartBatteryManager"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"138610","ColType":"String","ColValue":"AppleSmartBatteryManagerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"138612","ColType":"String","ColValue":"AppleSmartBatteryManager"}}
]
