[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"140865","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"140867","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"140869","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"140871","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"140873","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"140875","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"0516B563-B15B-11DA-96EB-0014519758EF"},"attr":{"id":"140877","ColType":"String","ColValue":"AppleSMCLMU.kext/Contents/PlugIns/AmbientLightSensorHID.plugin"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"140879","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"140881","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"140883","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"140885","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"140887","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"140889","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"140891","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClass"},"attr":{"id":"140893","ColType":"String","ColValue":"AppleLMUController"}}
]
