[
{"data":{"title":"LocationID"},"attr":{"id":"4047","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4049","ColType":"String","ColValue":"AppleIntelSPIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"4051","ColType":"String","ColValue":"apple-spi-topcase"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4053","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"4055","ColType":"String","ColValue":"apple-spi-topcase"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4057","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4059","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4061","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4063","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4065","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4067","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4069","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4071","ColType":"String","ColValue":"com.apple.driver.AppleHSSPISupport"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4073","ColType":"String","ColValue":"AppleHSSPIControllerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"4075","ColType":"String","ColValue":"AppleHSSPIController"}},
{"data":{"title":"boot-args"},"attr":{"id":"4077","ColType":"Number","ColValue":"0"}}
]
