[
{"data":{"title":"LocationID"},"attr":{"id":"70137","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"70139","ColType":"String","ColValue":"AppleIntelSPIDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"70141","ColType":"String","ColValue":"apple-spi-topcase"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"70143","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"70145","ColType":"String","ColValue":"apple-spi-topcase"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"70147","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"70149","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"70151","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"70153","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"70155","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"70157","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"70159","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"70161","ColType":"String","ColValue":"com.apple.driver.AppleHSSPISupport"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"70163","ColType":"String","ColValue":"AppleHSSPIControllerUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"70165","ColType":"String","ColValue":"AppleHSSPIController"}},
{"data":{"title":"boot-args"},"attr":{"id":"70167","ColType":"Number","ColValue":"0"}}
]
