[
{"data":{"title":"built-in"},"attr":{"id":"138264","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"138266","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"138267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"138268","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"138270","ColType":"Number","ColValue":"2960130048"}},{"data":{"title":"length"},"attr":{"id":"138272","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"138274","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"138276","ColType":"Data","ColValue":"&lt;00160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"138278","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"138280","ColType":"Data","ColValue":"&lt;\"pci144d,1600\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"138282","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"138284","ColType":"String","ColValue":"pci144d,1600"}},
{"data":{"title":"vendor-id"},"attr":{"id":"138286","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"138288","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"138290","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-device"},"attr":{"id":"138292","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"138294","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"138296","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"138298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"138299","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"138300","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"138302","ColType":"Number","ColValue":"4680770"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"138304","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"138306","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"138308","ColType":"Number","ColValue":"4130"}},
{"data":{"title":"use-msi"},"attr":{"id":"138310","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"138312","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"138314","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"138316","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"138318","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"138320","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"138322","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"138324","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"138326","ColType":"Data","ColValue":"&lt;01060100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"138328","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"138330","ColType":"Data","ColValue":"&lt;\"pci144d,1600\",\"pciclass,010601\",\"SSD0\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"138332","ColType":"Data","ColValue":"&lt;2400048200000000000070b00000000000200000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"138334","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000002400040200000000000000000000000000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"138336","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"138337","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"138338","ColType":"Data","ColValue":"&lt;0e00000000000100&gt;"}}]}
]
