[
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"137472","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Statistics"},"attr":{"id":"137474","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Total Tx Packets"},"attr":{"id":"137476","ColType":"String","ColValue":"7424"}},{"data":{"title":"Total Rx Packets"},"attr":{"id":"137478","ColType":"String","ColValue":"7428"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"137480","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOClass"},"attr":{"id":"137482","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"137484","ColType":"String","ColValue":"AppleThunderboltNHIType2"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"137486","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"137488","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"137490","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"137492","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"137494","ColType":"String","ColValue":"AppleThunderboltNHIUserClient"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"137496","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"137498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"137500","ColType":"Number","ColValue":"0"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"137502","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"137504","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"137506","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"137508","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"137510","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"137512","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"137514","ColType":"Number","ColValue":"200000"}}
]
