[
{"data":{"title":"addMatchingNotificationDmacTime"},"attr":{"id":"69933","ColType":"Number","ColValue":"969397763"}},
{"data":{"title":"addMatchingNotificationGspiTime"},"attr":{"id":"69935","ColType":"Number","ColValue":"969406074"}},
{"data":{"title":"OSBundleEnableKextLogging"},"attr":{"id":"69937","ColType":"Number","ColValue":"6"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"69939","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssSpiController"}},
{"data":{"title":"IOClass"},"attr":{"id":"69941","ColType":"String","ColValue":"AppleIntelLpssSpiController"}},
{"data":{"title":"kNotificationIntelLpssGspi"},"attr":{"id":"69943","ColType":"String","ColValue":"true"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"69945","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"Stats"},"attr":{"id":"69947","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DmaDpxErrorSetWm"},"attr":{"id":"69949","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtTrue"},"attr":{"id":"69951","ColType":"Number","ColValue":"95"}},{"data":{"title":"SpiConfigError"},"attr":{"id":"69953","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorQuiesced"},"attr":{"id":"69955","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorSetDmaCmds"},"attr":{"id":"69957","ColType":"Number","ColValue":"0"}},{"data":{"title":"MmioDpxMultiError"},"attr":{"id":"69959","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntTrueError"},"attr":{"id":"69961","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntTrueSuccess"},"attr":{"id":"69963","ColType":"Number","ColValue":"39861"}},{"data":{"title":"MmioDpxWordRequest"},"attr":{"id":"69965","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiConfigSuccess"},"attr":{"id":"69967","ColType":"Number","ColValue":"3"}},{"data":{"title":"SpiStateLockTries"},"attr":{"id":"69969","ColType":"Number","ColValue":"160182"}},{"data":{"title":"WdogTimeout"},"attr":{"id":"69971","ColType":"Number","ColValue":"0"}},{"data":{"title":"StatsUpdate"},"attr":{"id":"69973","ColType":"Number","ColValue":"63"}},{"data":{"title":"CSCtlExtFalseError"},"attr":{"id":"69975","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersRequest"},"attr":{"id":"69977","ColType":"Number","ColValue":"79985"}},{"data":{"title":"DmaDpxErrorSetXferTx"},"attr":{"id":"69979","ColType":"Number","ColValue":"0"}},{"data":{"title":"IntrAction"},"attr":{"id":"69981","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorSetXferRx"},"attr":{"id":"69983","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetError"},"attr":{"id":"69985","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorWait"},"attr":{"id":"69987","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorFlushTx"},"attr":{"id":"69989","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorTxBusy"},"attr":{"id":"69991","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerStateSuccess"},"attr":{"id":"69993","ColType":"Number","ColValue":"23"}},{"data":{"title":"PowerSuspend"},"attr":{"id":"69995","ColType":"Number","ColValue":"11"}},{"data":{"title":"MmioDpxWordSuccess"},"attr":{"id":"69997","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtTrueOffline"},"attr":{"id":"69999","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtFalseSucces"},"attr":{"id":"70001","ColType":"Number","ColValue":"95"}},{"data":{"title":"NullRequest"},"attr":{"id":"70003","ColType":"Number","ColValue":"39861"}},{"data":{"title":"MmioDpxWordError"},"attr":{"id":"70005","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerStateWaitMiss"},"attr":{"id":"70007","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStateWaitHit"},"attr":{"id":"70009","ColType":"Number","ColValue":"1"}},{"data":{"title":"CSCtlExtTrueError"},"attr":{"id":"70011","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorBusy"},"attr":{"id":"70013","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetRequest"},"attr":{"id":"70015","ColType":"Number","ColValue":"11"}},{"data":{"title":"CSCtlIntTrue"},"attr":{"id":"70017","ColType":"Number","ColValue":"39861"}},{"data":{"title":"DmaDpxErrorFlushRx"},"attr":{"id":"70019","ColType":"Number","ColValue":"0"}},{"data":{"title":"PollTimeout"},"attr":{"id":"70021","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiStateLockLocks"},"attr":{"id":"70023","ColType":"Number","ColValue":"160182"}},{"data":{"title":"TransfersSuccess"},"attr":{"id":"70025","ColType":"Number","ColValue":"79985"}},{"data":{"title":"DmaDpxErrorIntr"},"attr":{"id":"70027","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersOfflineA"},"attr":{"id":"70029","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorStart"},"attr":{"id":"70031","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxError"},"attr":{"id":"70033","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiStateLockFails"},"attr":{"id":"70035","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetSuccess"},"attr":{"id":"70037","ColType":"Number","ColValue":"11"}},{"data":{"title":"CSCtlExtTrueSuccess"},"attr":{"id":"70039","ColType":"Number","ColValue":"95"}},{"data":{"title":"MmioDpxMultiRequest"},"attr":{"id":"70041","ColType":"Number","ColValue":"263"}},{"data":{"title":"CSCtlExtFalse"},"attr":{"id":"70043","ColType":"Number","ColValue":"95"}},{"data":{"title":"TransfersOfflineB"},"attr":{"id":"70045","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersError"},"attr":{"id":"70047","ColType":"Number","ColValue":"0"}},{"data":{"title":"PollHist"},"attr":{"id":"70049","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"70050","ColType":"Number","ColValue":"39861"}},{"data":{"title":"1"},"attr":{"id":"70051","ColType":"Number","ColValue":"0"}},{"data":{"title":"2"},"attr":{"id":"70052","ColType":"Number","ColValue":"0"}},{"data":{"title":"3"},"attr":{"id":"70053","ColType":"Number","ColValue":"0"}},{"data":{"title":"4"},"attr":{"id":"70054","ColType":"Number","ColValue":"0"}},{"data":{"title":"5"},"attr":{"id":"70055","ColType":"Number","ColValue":"0"}},{"data":{"title":"6"},"attr":{"id":"70056","ColType":"Number","ColValue":"0"}},{"data":{"title":"7"},"attr":{"id":"70057","ColType":"Number","ColValue":"0"}},{"data":{"title":"8"},"attr":{"id":"70058","ColType":"Number","ColValue":"0"}},{"data":{"title":"9"},"attr":{"id":"70059","ColType":"Number","ColValue":"0"}},{"data":{"title":"10"},"attr":{"id":"70060","ColType":"Number","ColValue":"0"}},{"data":{"title":"11"},"attr":{"id":"70061","ColType":"Number","ColValue":"0"}},{"data":{"title":"12"},"attr":{"id":"70062","ColType":"Number","ColValue":"0"}},{"data":{"title":"13"},"attr":{"id":"70063","ColType":"Number","ColValue":"0"}},{"data":{"title":"14"},"attr":{"id":"70064","ColType":"Number","ColValue":"0"}},{"data":{"title":"15"},"attr":{"id":"70065","ColType":"Number","ColValue":"0"}},{"data":{"title":"16"},"attr":{"id":"70066","ColType":"Number","ColValue":"0"}},{"data":{"title":"17"},"attr":{"id":"70067","ColType":"Number","ColValue":"0"}},{"data":{"title":"18"},"attr":{"id":"70068","ColType":"Number","ColValue":"0"}},{"data":{"title":"19"},"attr":{"id":"70069","ColType":"Number","ColValue":"0"}},{"data":{"title":"20"},"attr":{"id":"70070","ColType":"Number","ColValue":"0"}},{"data":{"title":"21"},"attr":{"id":"70071","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"CSCtlIntFalseOffline"},"attr":{"id":"70073","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorArgs"},"attr":{"id":"70075","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorCalcTime"},"attr":{"id":"70077","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntFalseError"},"attr":{"id":"70079","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersOfflineC"},"attr":{"id":"70081","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorTimer"},"attr":{"id":"70083","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerStateError"},"attr":{"id":"70085","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorSetLTR"},"attr":{"id":"70087","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxStart"},"attr":{"id":"70089","ColType":"Number","ColValue":"39861"}},{"data":{"title":"CSCtlExtFalseOffline"},"attr":{"id":"70091","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerResume"},"attr":{"id":"70093","ColType":"Number","ColValue":"11"}},{"data":{"title":"TransfersOfflineD"},"attr":{"id":"70095","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiConfigRequest"},"attr":{"id":"70097","ColType":"Number","ColValue":"3"}},{"data":{"title":"DmaDpxRequest"},"attr":{"id":"70099","ColType":"Number","ColValue":"39861"}},{"data":{"title":"CSCtlIntTrueOffline"},"attr":{"id":"70101","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxSuccess"},"attr":{"id":"70103","ColType":"Number","ColValue":"39861"}},{"data":{"title":"CSCtlIntFalseSucces"},"attr":{"id":"70105","ColType":"Number","ColValue":"39861"}},{"data":{"title":"MmioDpxMultiSuccess"},"attr":{"id":"70107","ColType":"Number","ColValue":"263"}},{"data":{"title":"SetPowerState"},"attr":{"id":"70109","ColType":"Number","ColValue":"23"}},{"data":{"title":"DmaDpxErrorRxBusy"},"attr":{"id":"70111","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntFalse"},"attr":{"id":"70113","ColType":"Number","ColValue":"39861"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"70115","ColType":"Number","ColValue":"100"}},
{"data":{"title":"kNotificationIntelLpssDmac"},"attr":{"id":"70117","ColType":"String","ColValue":"true"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"70119","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"matchingMsec"},"attr":{"id":"70121","ColType":"Number","ColValue":"32000"}},
{"data":{"title":"fMaxCompletionTime"},"attr":{"id":"70123","ColType":"String","ColValue":"10000000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"70125","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"70127","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"70129","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"70131","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"70133","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"70135","ColType":"String","ColValue":"AppleIntelLpssGspi"}}
]
