[
{"data":{"title":"addMatchingNotificationDmacTime"},"attr":{"id":"3843","ColType":"Number","ColValue":"969397763"}},
{"data":{"title":"addMatchingNotificationGspiTime"},"attr":{"id":"3845","ColType":"Number","ColValue":"969406074"}},
{"data":{"title":"OSBundleEnableKextLogging"},"attr":{"id":"3847","ColType":"Number","ColValue":"6"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3849","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssSpiController"}},
{"data":{"title":"IOClass"},"attr":{"id":"3851","ColType":"String","ColValue":"AppleIntelLpssSpiController"}},
{"data":{"title":"kNotificationIntelLpssGspi"},"attr":{"id":"3853","ColType":"String","ColValue":"true"}},
{"data":{"title":"IOKitDebug"},"attr":{"id":"3855","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"Stats"},"attr":{"id":"3857","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DmaDpxErrorSetWm"},"attr":{"id":"3859","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtTrue"},"attr":{"id":"3861","ColType":"Number","ColValue":"95"}},{"data":{"title":"SpiConfigError"},"attr":{"id":"3863","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorQuiesced"},"attr":{"id":"3865","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorSetDmaCmds"},"attr":{"id":"3867","ColType":"Number","ColValue":"0"}},{"data":{"title":"MmioDpxMultiError"},"attr":{"id":"3869","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntTrueError"},"attr":{"id":"3871","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntTrueSuccess"},"attr":{"id":"3873","ColType":"Number","ColValue":"39861"}},{"data":{"title":"MmioDpxWordRequest"},"attr":{"id":"3875","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiConfigSuccess"},"attr":{"id":"3877","ColType":"Number","ColValue":"3"}},{"data":{"title":"SpiStateLockTries"},"attr":{"id":"3879","ColType":"Number","ColValue":"160182"}},{"data":{"title":"WdogTimeout"},"attr":{"id":"3881","ColType":"Number","ColValue":"0"}},{"data":{"title":"StatsUpdate"},"attr":{"id":"3883","ColType":"Number","ColValue":"63"}},{"data":{"title":"CSCtlExtFalseError"},"attr":{"id":"3885","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersRequest"},"attr":{"id":"3887","ColType":"Number","ColValue":"79985"}},{"data":{"title":"DmaDpxErrorSetXferTx"},"attr":{"id":"3889","ColType":"Number","ColValue":"0"}},{"data":{"title":"IntrAction"},"attr":{"id":"3891","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorSetXferRx"},"attr":{"id":"3893","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetError"},"attr":{"id":"3895","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorWait"},"attr":{"id":"3897","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorFlushTx"},"attr":{"id":"3899","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorTxBusy"},"attr":{"id":"3901","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerStateSuccess"},"attr":{"id":"3903","ColType":"Number","ColValue":"23"}},{"data":{"title":"PowerSuspend"},"attr":{"id":"3905","ColType":"Number","ColValue":"11"}},{"data":{"title":"MmioDpxWordSuccess"},"attr":{"id":"3907","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtTrueOffline"},"attr":{"id":"3909","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlExtFalseSucces"},"attr":{"id":"3911","ColType":"Number","ColValue":"95"}},{"data":{"title":"NullRequest"},"attr":{"id":"3913","ColType":"Number","ColValue":"39861"}},{"data":{"title":"MmioDpxWordError"},"attr":{"id":"3915","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerStateWaitMiss"},"attr":{"id":"3917","ColType":"Number","ColValue":"1"}},{"data":{"title":"PowerStateWaitHit"},"attr":{"id":"3919","ColType":"Number","ColValue":"1"}},{"data":{"title":"CSCtlExtTrueError"},"attr":{"id":"3921","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorBusy"},"attr":{"id":"3923","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetRequest"},"attr":{"id":"3925","ColType":"Number","ColValue":"11"}},{"data":{"title":"CSCtlIntTrue"},"attr":{"id":"3927","ColType":"Number","ColValue":"39861"}},{"data":{"title":"DmaDpxErrorFlushRx"},"attr":{"id":"3929","ColType":"Number","ColValue":"0"}},{"data":{"title":"PollTimeout"},"attr":{"id":"3931","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiStateLockLocks"},"attr":{"id":"3933","ColType":"Number","ColValue":"160182"}},{"data":{"title":"TransfersSuccess"},"attr":{"id":"3935","ColType":"Number","ColValue":"79985"}},{"data":{"title":"DmaDpxErrorIntr"},"attr":{"id":"3937","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersOfflineA"},"attr":{"id":"3939","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorStart"},"attr":{"id":"3941","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxError"},"attr":{"id":"3943","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiStateLockFails"},"attr":{"id":"3945","ColType":"Number","ColValue":"0"}},{"data":{"title":"ResetSuccess"},"attr":{"id":"3947","ColType":"Number","ColValue":"11"}},{"data":{"title":"CSCtlExtTrueSuccess"},"attr":{"id":"3949","ColType":"Number","ColValue":"95"}},{"data":{"title":"MmioDpxMultiRequest"},"attr":{"id":"3951","ColType":"Number","ColValue":"263"}},{"data":{"title":"CSCtlExtFalse"},"attr":{"id":"3953","ColType":"Number","ColValue":"95"}},{"data":{"title":"TransfersOfflineB"},"attr":{"id":"3955","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersError"},"attr":{"id":"3957","ColType":"Number","ColValue":"0"}},{"data":{"title":"PollHist"},"attr":{"id":"3959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3960","ColType":"Number","ColValue":"39861"}},{"data":{"title":"1"},"attr":{"id":"3961","ColType":"Number","ColValue":"0"}},{"data":{"title":"2"},"attr":{"id":"3962","ColType":"Number","ColValue":"0"}},{"data":{"title":"3"},"attr":{"id":"3963","ColType":"Number","ColValue":"0"}},{"data":{"title":"4"},"attr":{"id":"3964","ColType":"Number","ColValue":"0"}},{"data":{"title":"5"},"attr":{"id":"3965","ColType":"Number","ColValue":"0"}},{"data":{"title":"6"},"attr":{"id":"3966","ColType":"Number","ColValue":"0"}},{"data":{"title":"7"},"attr":{"id":"3967","ColType":"Number","ColValue":"0"}},{"data":{"title":"8"},"attr":{"id":"3968","ColType":"Number","ColValue":"0"}},{"data":{"title":"9"},"attr":{"id":"3969","ColType":"Number","ColValue":"0"}},{"data":{"title":"10"},"attr":{"id":"3970","ColType":"Number","ColValue":"0"}},{"data":{"title":"11"},"attr":{"id":"3971","ColType":"Number","ColValue":"0"}},{"data":{"title":"12"},"attr":{"id":"3972","ColType":"Number","ColValue":"0"}},{"data":{"title":"13"},"attr":{"id":"3973","ColType":"Number","ColValue":"0"}},{"data":{"title":"14"},"attr":{"id":"3974","ColType":"Number","ColValue":"0"}},{"data":{"title":"15"},"attr":{"id":"3975","ColType":"Number","ColValue":"0"}},{"data":{"title":"16"},"attr":{"id":"3976","ColType":"Number","ColValue":"0"}},{"data":{"title":"17"},"attr":{"id":"3977","ColType":"Number","ColValue":"0"}},{"data":{"title":"18"},"attr":{"id":"3978","ColType":"Number","ColValue":"0"}},{"data":{"title":"19"},"attr":{"id":"3979","ColType":"Number","ColValue":"0"}},{"data":{"title":"20"},"attr":{"id":"3980","ColType":"Number","ColValue":"0"}},{"data":{"title":"21"},"attr":{"id":"3981","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"CSCtlIntFalseOffline"},"attr":{"id":"3983","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorArgs"},"attr":{"id":"3985","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorCalcTime"},"attr":{"id":"3987","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntFalseError"},"attr":{"id":"3989","ColType":"Number","ColValue":"0"}},{"data":{"title":"TransfersOfflineC"},"attr":{"id":"3991","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorTimer"},"attr":{"id":"3993","ColType":"Number","ColValue":"0"}},{"data":{"title":"SetPowerStateError"},"attr":{"id":"3995","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxErrorSetLTR"},"attr":{"id":"3997","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxStart"},"attr":{"id":"3999","ColType":"Number","ColValue":"39861"}},{"data":{"title":"CSCtlExtFalseOffline"},"attr":{"id":"4001","ColType":"Number","ColValue":"0"}},{"data":{"title":"PowerResume"},"attr":{"id":"4003","ColType":"Number","ColValue":"11"}},{"data":{"title":"TransfersOfflineD"},"attr":{"id":"4005","ColType":"Number","ColValue":"0"}},{"data":{"title":"SpiConfigRequest"},"attr":{"id":"4007","ColType":"Number","ColValue":"3"}},{"data":{"title":"DmaDpxRequest"},"attr":{"id":"4009","ColType":"Number","ColValue":"39861"}},{"data":{"title":"CSCtlIntTrueOffline"},"attr":{"id":"4011","ColType":"Number","ColValue":"0"}},{"data":{"title":"DmaDpxSuccess"},"attr":{"id":"4013","ColType":"Number","ColValue":"39861"}},{"data":{"title":"CSCtlIntFalseSucces"},"attr":{"id":"4015","ColType":"Number","ColValue":"39861"}},{"data":{"title":"MmioDpxMultiSuccess"},"attr":{"id":"4017","ColType":"Number","ColValue":"263"}},{"data":{"title":"SetPowerState"},"attr":{"id":"4019","ColType":"Number","ColValue":"23"}},{"data":{"title":"DmaDpxErrorRxBusy"},"attr":{"id":"4021","ColType":"Number","ColValue":"0"}},{"data":{"title":"CSCtlIntFalse"},"attr":{"id":"4023","ColType":"Number","ColValue":"39861"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4025","ColType":"Number","ColValue":"100"}},
{"data":{"title":"kNotificationIntelLpssDmac"},"attr":{"id":"4027","ColType":"String","ColValue":"true"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4029","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"matchingMsec"},"attr":{"id":"4031","ColType":"Number","ColValue":"32000"}},
{"data":{"title":"fMaxCompletionTime"},"attr":{"id":"4033","ColType":"String","ColValue":"10000000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4035","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4037","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4039","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4041","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4043","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4045","ColType":"String","ColValue":"AppleIntelLpssGspi"}}
]
