[
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"138340","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"138342","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"sata-express"},"attr":{"id":"138344","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"138346","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"138348","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"138350","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"138352","ColType":"String","ColValue":"AppleAHCI"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"138354","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"138356","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"138358","ColType":"Number","ColValue":"800"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"138360","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"138362","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"138364","ColType":"String","ColValue":"0x01060100&0xffffff00"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"138366","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"138368","ColType":"Number","ColValue":"18446744072689590144"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"138370","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"138372","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"138374","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"138376","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"138378","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"138380","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"138382","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"138384","ColType":"Boolean","ColValue":"Yes"}}
]
