[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"138170","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"138171","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"138173","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"138175","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"138177","ColType":"Data","ColValue":"&lt;1a9c0000&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"138179","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"138181","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"138183","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"138185","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"138187","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005"}},
{"data":{"title":"IOName"},"attr":{"id":"138189","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"138191","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"138193","ColType":"Data","ColValue":"&lt;e4000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"138195","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"138197","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"138199","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"138201","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"138203","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"138204","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"138206","ColType":"Number","ColValue":"103955522"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"138208","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"138210","ColType":"String","ColValue":"0:28:5(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"138212","ColType":"Number","ColValue":"28706"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"138214","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"138216","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"138218","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"138220","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"138222","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"138224","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"138226","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"138228","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"138230","ColType":"Data","ColValue":"&lt;\"pci8086,9c1a\",\"pciclass,060400\",\"RP06\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"138232","ColType":"Number","ColValue":"2948352"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"138234","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"138236","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"138238","ColType":"Data","ColValue":"&lt;00e5000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"138240","ColType":"Data","ColValue":"&lt;0000008200000000000070b00000008200000000000070b00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
