[
{"data":{"title":"built-in"},"attr":{"id":"136829","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"136831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136832","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136833","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"136835","ColType":"Number","ColValue":"2959081472"}},{"data":{"title":"length"},"attr":{"id":"136837","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"136838","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"136841","ColType":"Number","ColValue":"2956984320"}},{"data":{"title":"length"},"attr":{"id":"136843","ColType":"Number","ColValue":"2097152"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"136845","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"136847","ColType":"Data","ColValue":"&lt;a0430000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"136849","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"136851","ColType":"Data","ColValue":"&lt;\"pci14e4,43a0\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"136853","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},
{"data":{"title":"IOName"},"attr":{"id":"136855","ColType":"String","ColValue":"pci14e4,43a0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"136857","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"136859","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"136861","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"136863","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"136865","ColType":"Number","ColValue":"16648"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"136867","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"136869","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"136871","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136872","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"136873","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"136875","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"136877","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136878","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"136880","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"136882","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136883","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136884","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"136885","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136886","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"136887","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136888","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"136889","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136890","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"136891","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136892","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"136893","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136894","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"136895","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136896","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"136897","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136898","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"136899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136900","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"136901","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"136902","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"136904","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"136906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"136908","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"136910","ColType":"Number","ColValue":"3"}},
{"data":{"title":"pcidebug"},"attr":{"id":"136912","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"136914","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"136916","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"136918","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"136920","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"136922","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"136924","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"136926","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"136928","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"136930","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"136932","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"136934","ColType":"Data","ColValue":"&lt;\"pci106b,117\",\"pci14e4,43a0\",\"pciclass,028000\",\"ARPT\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"136936","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"136938","ColType":"Data","ColValue":"&lt;17010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"136940","ColType":"Data","ColValue":"&lt;1000038200000000000060b000000000008000001800038200000000000040b00000000000002000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"136942","ColType":"Data","ColValue":"&lt;000003000000000000000000000000000000000010000302000000000000000000000000008000001800030200000000000000000000000000002000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"136944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"136945","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"136946","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]}
]
