Copyright and the Public Domain

Copyright grants the author (or more specifically the copyright holder
-- as a copyright may be sold, transferred, or inherited) a "limited
duration monopoly" whereby he has the exclusive rights on a work to make
and distribute copies, prepare derivative works, and perform and display
the work in public (except for very few cases covered under fair use).

In the U.S. one may register a copyright with the copyright office, but
by default in the U.S. and most countries a work is under copyright
whether or not the work displays a copyright notice.

While still under copyright protection:
  you CANNOT reproduce the item
  you CANNOT distribute the item either for free, for no profit, or for profit 
  you CANNOT perform the item in public 
  you CANNOT make a derivative work for public use in any form 
UNLESS the copyright holder grants you permission to do so!

In the United States, the U.S. Constitution grants the government power 
"to promote the progress of science and useful arts, by securing for limited
times to authors and inventors the exclusive right to their respective 
writings and discoveries." (Article 1 Section 8, US Constitution).   


Public Domain
A work is in the public domain when it lacks a copyright [is not protected
under copyright law].  This may occur (in rare cases nowadays) because the
copright has expired resulting in the owner no longer having exclusive rights.
Generally the only way for items (nowadays) to enter the public domain is
for the copyright holder(s) to renounce (explicitly indicate they are
giving up) their copyright and give the work to the public.

Note: In the U.S. a work placed into the public domain is owned by
the public (i.e. noone) and so it may not be possible to hold the author
liable for such work, however other countries may not hold public domain
in any legal status so authors of public domain works may still be liable
there.

Items placed into the public domain have the least restrictions in that
they have no restrictions (as least from copyright law).

For any public domain works included in conjunction with FreeDOS one
should assume the following disclaimer applies:

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN 
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.


[Use of this information is at the user's risk and should not be taken
 as legal advice.  This document is in the public domain.              ]
