# localize.en , FreeDOS cdrom distribution (www.freedos.org)
# original author : Bernd Blaauw
# document created: 2003-12-14
# last update     : 2003-12-14

# welcome menu
0.0:FreeDOS 1.0 Final cdrom distributie.
0.1:ÿ       1)   FreeDOS installatie-instellingen configureren
0.2:ÿ       2)   Draai FreeDOS vanaf CD-ROM (terug naar de opdrachtprompt)
0.3:ÿ       3)   Maak een FreeDOS opstartdiskette aan (1.44MB)
0.4:ÿ
0.5:ÿ       4)   Deel harde schijven in gebruik makend van PartitionMagic
0.6:ÿ       5)   Kopie van de harde schijf maken of terugzetten mbv Drive Image
0.7:ÿ
0.8:ÿ       o)   OEM programma's
0.9:ÿ       x)   Installeer XOSL boot manager (486+, 4MB+, VESA+)
0.10:ÿ
0.11:ÿ       v)   Lees de gebruiksaanwijzing voor het gebruik van deze cdrom.
0.12:ÿ            (Druk op de ESC toets om het kijkprogramma te verlaten)
0.13:ÿ
0.14:ÿ       r)   Herstart het systeem
0.15:ÿ
0.16:ÿ         Wat wilt u doen?
0.17:Type 'menu' om terug te gaan naar de FreeDOS installatie.

# installation menu with options
1.0:FreeDOS 1.0 Final cdrom distributie.
1.1:ÿ
1.2:ÿ       1)   Start installatie van FreeDOS beta9
1.3:ÿ       2)   Regionale instellingen laden (scherm, keyboard)
1.4:ÿ       3)   Kies installatiegrootte
1.5:ÿ       4)   Kies kleur of zwart/wit scherm
1.6:ÿ       5)   Taal terugzetten naar Engels
1.7:ÿ
1.8:ÿ       Q)   keer terug naar vorig menu
1.9:ÿ

# partitioning, formatting and installing
2.0:FreeDOS 1.0 Final cdrom distributie.
2.1:ÿ
2.2:Maak uw keuze:
2.3:1) Harde schijf partitioneren met behulp van Fdisk
2.4:2) Een of meer partities snel-formatteren
2.5:3) Een of meer partities grondig formatteren (TRAAG!)
2.6:4) Start het installatieprogramma
2.7:ÿ
2.8:q) Keer terug naar vorig menu
2.9:ÿ
2.10:ÿ         Wat wilt u doen?

# post-installation notes.
3.0:FreeDOS 1.0 Final cdrom distributie.
3.1:ÿ
3.2:De volgende post-installatie stappen worden uitgevoerd
3.3:Bezig met muis-aansturingsprogramma te installeren (kan pc doen vastlopen)
3.4:Muis-ondersteuning is met succes geinstalleerd!

# eerst de voltooide fase(n)
4.0:FreeDOS 1.0 Final cdrom distributie.
4.1:[+] Fase 1 : Kernel en bootsectorbestanden installatie
4.2:[+] Fase 2 : Aanmaken van configuratiebestand
4.3:[+] Fase 3 : Aanmaken van automatiseringbestand
4.4:[+] Fase 4 : Nationaliseren van diverse programma's
4.5:[+] Fase 5 : Muis aansturingsprogramma installeren
4.6:[+] Fase 6 : Installatie voltooien. Herstarten?

# onvoltooide fase(n) pas na de voltooide fase(n)
5.1:[-] Fase 1 : Installeren kernbestand (inclusief FAT32-ondersteuning)
5.2:[-] Fase 2 : Aanmaken van configuratiebestand
5.3:[-] Fase 3 : Aanmaken van automatiseringbestand
5.4:[-] Fase 4 : Nationaliseren van diverse programma's
5.5:[-] Fase 5 : Muis aansturingsprogramma installeren
5.6:[-] Fase 6 : Installatie voltooien. Herstarten?

# bootsector information message.
6.0:FreeDOS 1.0 Final cdrom distributie.
6.1:ÿ
6.2:FreeDOS SETUP heeft de installatie voltooid, u dient uw
6.3:computersysteem te herstarten om het besturingssysteem te laden
6.4:Wilt u nu herstarten [J/N]?

7.0:echo typ HELP om ondersteuning te verkrijgen over opdrachten en navigatie
7.1:echo.
7.2:echo FreeDOS heet u welkom.
7.3:echo.
7.4:echo Opstartbestanden:ÿ 

10.0:ÿ
10.1:Fout: de installatie is afgebroken om onbekende redenen

10.2:Configuratiebestanden zijn niet aangemaakt
10.3:Typ a.u.b de volgende opdracht letterlijk in en bevestig met ENTER

10.4:SYS A: C:

11.1:Wat voor soort monitor heeft u?
11.2:1) Kleur
11.3:2) Monochroom
11.4:ÿ
11.5: NB: alshet grafische installatieprogramma niet werkt, kies dan monochroom

12.1:Wat voor soort installatie wilt u?
12.2:1) Normale   installatie (BASE en bijbehorende broncodebestanden in SRC_BASE)
12.3:2) Minimale  installatie (uitsluitend de BASE diskset(s))
12.4:3) Gebruiker installatie (alle pakketten, ik beslis zelf welke te installeren)


