FreeDOS Edit Bugs
-----------------

The FreeDOS bug database is available at:

    http://www.freedos.org/bugs/bugzilla/

If you have a bug to report, do it there.  Also, please email the maintainer,
Joe Cosentino, at onehardmarine@attbi.com.  Please do not fill out a bug
report for one that's already been reported.

Thanks,

Joe Cosentino
onehardmarine@attbi.com


FreeDOS EDIT 0.6x / 0.7x Series Bugs
------------------------------------

Note: The official FreeDOS EDIT is available in version 0.82, maintained
by Joe Cosentino. It contains many of the ideas from 0.6? and 0.7? series
(where ? is a letter). However, the 0.6? and 0.7? series itself is done
by Eric Auer, eric@coli.uni-sb.de, so bug reports about those versions
should be sent to Eric, not to Joe. Main differences are, at the moment:

The 0.6?/0.7? versions should be more compatible to country-specific
settings like fonts (charsets / codepages), keyboard drivers and time
format. They either display TAB as character or expand TAB to spaces at
load time, while EDIT 0.82 does TAB processing on the fly, which slightly
limits the support for codepages like Russian due to the internal TAB
representation used by EDIT 0.82 text buffers.

If you find a feature in either version of EDIT which is missing in the
other version, you can try to convince the other maintainer to add that
feature to the other EDIT as well :-).

Happy comparing.

Eric
