FreeDOS official keyboard layouts, v2.3
=======================================

This is the list of all the names of the keyboard layouts  available  for
FreeDOS. When the name is in the format zz999, it means that there  is  a
name AND an identifier which MUST be specified otherwise KEYB  will  load
the layout of another keyboard for that country.

In that case, the user will have to run: "KEYB ZZ /ID:999".

When the name is in the format "aa, bb", it means that there are actually
(at least) two names which can be used to load the layout of that country/
language. (You might find other names and/or identifiers in the [GENERAL]
section of the KEY files.)

Please refer to the Notes section at the end of this file whenever there
is a (number) to the right of the name of your keyboard.






Multi-layer keyboards
=====================

There are keyboards which work with more than one layer. This means that,
while working  with  the  *same*  codepage, the  keys  provide  different
characters according to the selected layer - the first one  always  being
the default when the keyboard is loaded.


Canadian (cf445) and german (gr453) keyboards:

               Layer description     Key combination                  
               -----------------     ---------------

               Latin                 [CTRL]+[RIGHT_SHIFT]
               Latin extended        [CTRL]+[LEFT_SHIFT]


Italian keyboards, when working with cp869:

               Layer description     Key combination                  
               -----------------     ---------------

               Latin                 [ALT]+[LEFT_SHIFT]
               Greek phonetic        [ALT]+[RIGHT_SHIFT]


Dual-alphabet keyboards - Armenian, azeri, belarusian, bulgarian, kazakh,
georgian, greek, kyrgyz, macedonian, mongolian, russian, serbian,  tajik,
ukrainian and uzbek:

               Layer description     Key combination                  
               -----------------     ---------------

               Latin                 [ALT]+[LEFT_SHIFT]
               National alphabet     [ALT]+[RIGHT_SHIFT]

Turkmen keyboard, when working with cp59234(*):

               Layer description     Key combination                  
               -----------------     ---------------

               Latin                 [ALT]+[LEFT_SHIFT]
               Cyrillic phonetic     [ALT]+[RIGHT_SHIFT]

(*)Turkmen can be written with the latin alphabet when used with cp852.
In that case, the cyrillic layer will not be available.


Latvian keyboards (all but lv455), when working with cp61282 and
lithuanian keyboards (all but lt456), when working with cp771 or cp772:

               Layer description     Key combination                  
               -----------------     ---------------

               Latin                 [ALT]+[LEFT_SHIFT]
               Cyrillic phonetic     [ALT]+[RIGHT_SHIFT]


Latvian keyboard lv455:
(Cyrillic layer available when working with cp61282)

               Layer description     Key combination                  
               -----------------     ---------------

               Latin QWERTY          [ALT]+[LEFT_SHIFT]
               Latin UGJRMV          [ALT]+[RIGHT_SHIFT]
               Cyrillic phonetic     [ALT]+[LEFT_CTRL]


Lithuanian keyboard lt456:
(Cyrillic layer available when working with cp771 or cp772)

               Layer description     Key combination                  
               -----------------     ---------------

               Latin QWERTY          [ALT]+[LEFT_SHIFT]
               Latin AZERTY          [ALT]+[RIGHT_SHIFT]
               Cyrillic phonetic     [ALT]+[LEFT_CTRL]


Norwegian and swedish/finnish keyboards, when working with cp30000:
(cp30000: Saami)

               Layer description     Key combination                  
               -----------------     ---------------

               Latin QWERTY          [ALT]+[LEFT_SHIFT]
               Latin ASERTT          [ALT]+[RIGHT_SHIFT]


Polish keyboards, when working with cp848 or cp849:
(cp848: Ukrainian)
(cp849: Belarusian)

               Layer description     Key combination                  
               -----------------     ---------------

               Latin                 [ALT]+[LEFT_SHIFT]
               Cyrillic phonetic     [ALT]+[RIGHT_SHIFT]


Romanian keyboards, when working with cp848 or cp30010:
(cp848: Ukrainian)
(cp30010: Cyrillic Gagauz/Romanian)

               Layer description     Key combination                  
               -----------------     ---------------

               Latin                 [ALT]+[LEFT_SHIFT]
               Cyrillic phonetic     [ALT]+[RIGHT_SHIFT]





Layouts available on the KEYBOARD.SYS library file
==================================================

Country/Region                    Name     Codepages                  CPX
--------------                    ----     ---------                  ---



A
---------------------------------------------------------------------------
Argentina (1)                     la       858, 850, 437              EGA
                                           30003, 30029, 30030        EGA12
Australia (1)                     us       858, 850, 437, 853         EGA
                                           775, 859                   EGA2
Austria (1) (Standard)            gr, de   858, 850, 437, 852, 853    EGA
                                           859                        EGA2
                                           30009                      EGA11
                                           30020                      EGA14
            (Dual-layer)          gr453    858, 850, 437, 852, 853    EGA
                                           859                        EGA2
                                           30009                      EGA11
                                           30020                      EGA14



B
---------------------------------------------------------------------------
Belgium (1)                       be       858, 850, 437              EGA 
                                           859                        EGA2
                                           30007                      EGA11
Bosnia & Herzegovina              yu, ba   852, 858, 850              EGA 
                                           113                        EGA5
Brazil (ABNT layout)              br       858, 850, 437              EGA
       (US layout)                br274    858, 850, 437              EGA



C
---------------------------------------------------------------------------
Canada (1) (Standard)             cf, ca   858, 863                   EGA9
                                           850                        EGA
                                           859                        EGA2
                                           30022                      EGA16
           (Dual-layer)           cf445    858, 863                   EGA9
                                           850                        EGA
                                           859                        EGA2
                                           30022                      EGA16
           (Legacy)               cf501    858, 863                   EGA9
                                           850                        EGA
                                           859                        EGA2
                                           30022                      EGA16
Chile (1)                         la       858, 850, 437              EGA
                                           30003, 30029, 30030        EGA12
Colombia (1)                      la       858, 850, 437              EGA
                                           30003, 30029, 30030        EGA12
Croatia                           yu, hr   852, 858, 850              EGA
                                           113                        EGA5
Czech Republic (101-key, prog.)   cz       852, 858, 850              EGA
                                           867                        EGA9
               (Standard)         cz243    852, 858, 850              EGA
                                           867                        EGA9



D
---------------------------------------------------------------------------
Denmark (1)                       dk       858, 865                   EGA9
                                           850                        EGA
                                           30004                      EGA11



E
---------------------------------------------------------------------------
Ecuador (1)                       la       858, 850, 437              EGA
                                           30003, 30029, 30030        EGA12



F
---------------------------------------------------------------------------
Finland (1)                       su, fi   858, 850, 437              EGA
                                           859                        EGA2
                                           30000                      EGA11
France (1) (Standard)             fr       858, 850, 437              EGA
                                           859                        EGA2
                                           30021                      EGA14
           (Comma on Numeric Pad) fr120    858, 850, 437              EGA
                                           859                        EGA2



G
---------------------------------------------------------------------------
Germany (1) (Standard)            gr, de   858, 850, 437, 852, 853    EGA
                                           859                        EGA2
                                           30009                      EGA11
                                           30020                      EGA14
            (Dual-layer)          gr453    858, 850, 437, 852, 853    EGA
                                           859                        EGA2
                                           30009                      EGA11
                                           30020                      EGA14


H
---------------------------------------------------------------------------
Hungary (101-key)                 hu       852, 858, 850              EGA
                                           57781                      EGA10
        (102-key)                 hu208    852, 858, 850              EGA
                                           57781                      EGA10



I
---------------------------------------------------------------------------
Ireland (1) (Standard)            uk       858, 850, 437, 852, 853    EGA
                                           859                        EGA2
                                           30001                      EGA11
            (Alternate)           uk168    858, 850, 437, 852, 853    EGA
                                           859                        EGA2
                                           30001                      EGA11
Italy (1) (Standard)              it       858, 850, 437, 852         EGA
                                           869                        EGA5
                                           30007                      EGA11
          (Comma on Numeric Pad)  it142    858, 850, 437, 852         EGA
                                           869                        EGA5
                                           30007                      EGA11



J
-------------------------------------------------------------------------
Japan (2)                         jp       932                        ---



L
---------------------------------------------------------------------------
Latin America (1)                 la       858, 850, 437              EGA
                                           30003, 30029, 30030        EGA12



M
---------------------------------------------------------------------------
Mexico (1)                        la       858, 850, 437              EGA
                                           30003, 30029, 30030        EGA12




---------------------------------------------------------------------------
Netherlands (102-key) (1)         nl       858, 850, 437              EGA
                                           30020                      EGA14
New Zealand (1)                   us       858, 850, 437, 853         EGA
                                           775, 859                   EGA2
Norway (1)                        no       858, 865                   EGA9
                                           850                        EGA
                                           30000                      EGA11



P
---------------------------------------------------------------------------
Poland (1) (101-key, prog.)       pl       852, 858, 850              EGA
                                           667, 668, 790, 991         EGA10
                                           58335                      EGA12
                                           848, 849                   EGA4
           (102-key)              pl214    852, 858, 850              EGA
                                           667, 668, 790, 991         EGA10
                                           58335                      EGA12
                                           848, 849                   EGA4
Portugal                          po       858, 860                   EGA9
                                           850                        EGA



S
---------------------------------------------------------------------------
Slovakia                          sk       852, 858, 850              EGA
                                           867                        EGA9
Slovenia                          yu, si   852, 858, 850              EGA
                                           113                        EGA5
South Africa (1)                  us       858, 850, 437, 853         EGA
                                           775, 859                   EGA2
Spain (1)                         sp, es   858, 850, 437              EGA
                                           30007                      EGA11
Sweden (1)                        sv       858, 850, 437              EGA
                                           859                        EGA2
                                           30000                      EGA11
Switzerland (French) (1)          sf       858, 850, 437              EGA
                                           859                        EGA2
            (German)              sg, sd   858, 850, 437              EGA



U
---------------------------------------------------------------------------
UK (1) (Standard)                 uk       858, 850, 437, 852, 853    EGA
                                           859                        EGA2
                                           30001                      EGA11
       (Alternate)                uk168    858, 850, 437, 852, 853    EGA
                                           859                        EGA2
                                           30001                      EGA11
US (Standard) (1)                 us       858, 850, 437, 853         EGA
                                           859                        EGA2
                                           30021                      EGA14
                                           30023                      EGA15
   (Dvorak)                       dv       858, 850, 437              EGA
   (Left-Hand Dvorak)             lh       858, 850, 437              EGA
   (Right-Hand Dvorak)            rh       858, 850, 437              EGA



V
---------------------------------------------------------------------------
Venezuela (1)                     la       858, 850, 437              EGA
                                           30003, 30029, 30030        EGA12





Layouts available on the KEYBRD2.SYS library file
=================================================

Country/Region                    Name     Codepages                  CPX
--------------                    ----     ---------                  ---



B
--------------------------------------------------------------------------
Bulgaria (101-key)                bg       872, 855                   EGA3
                                           858, 850                   EGA
         (102-key)                bg241    872, 855                   EGA3
                                           858, 850                   EGA



G
--------------------------------------------------------------------------
Greece (319)                      gk, el   869, 737, 851, 858         EGA5
                                           850                        EGA
       (220)                      gk220    869, 737, 851, 858         EGA5
                                           850                        EGA
       (101-key)                  gk459    869, 737, 851, 858         EGA5
                                           850                        EGA



I
--------------------------------------------------------------------------
Iceland (101-key)                 is       858, 861                   EGA9
                                           850                        EGA
        (102-key)                 is161    858, 861                   EGA9
                                           850                        EGA



R
---------------------------------------------------------------------------
Romania (1) (Standard)            ro       852, 858, 850              EGA
                                           848, 30010                 EGA4
                                           30009                      EGA11
            (Qwerty)              ro446    852, 858, 850              EGA
                                           848, 30010                 EGA4
                                           30009                      EGA11
Russia (3) (Standard)             ru       808, 866, 872, 855         EGA3
                                           858, 850, 437              EGA
           (Typewriter)           ru443    808, 866, 872, 855         EGA3
                                           858, 850, 437              EGA
           (Chechnya Standard)    ce       30019, 30011               EGA7
           (Chechnya Typewriter)  ce443    30019, 30011               EGA7
           (Tatarstan Standard)   tt       30018, 30013               EGA7
           (Tatarstan Typewriter) tt443    30018, 30013               EGA7
           (Extended Standard)    rx       30011, 30013, 30014,       EGA7
                                           30017, 30018, 30019        EGA7
                                           30012, 30015, 30016        EGA14
           (Extended Typewriter)  rx443    30011, 30013, 30014,       EGA7
                                           30017, 30018, 30019        EGA7
                                           30012, 30015, 30016        EGA14


S
--------------------------------------------------------------------------
Serbia & Montenegro (Deadkey) (1) yc, sr   872, 855                   EGA3
                                           848                        EGA4
                                           858, 850                   EGA
                 (No deadkey) (1) yc450    872, 855                   EGA3
                                           848                        EGA4
                                           858, 850                   EGA



T
-------------------------------------------------------------------------
Turkey (Qwerty) (1)               tr       857, 858, 850, 853         EGA
       (Non-standard) (1)         tr440    857, 858, 850, 853         EGA





Layouts available on the KEYBRD3.SYS library file
=================================================

Country/Region                    Name     Codepages                  CPX
--------------                    ----     ---------                  ---



A
--------------------------------------------------------------------------
Albania (No deadkeys)             sq       852, 858, 850, 437         EGA
        (Deadkeys)                sq448    852, 858, 850, 437         EGA
Armenia                           hy       899                        EGA6
Azerbaijan                        az       60258, 58210               EGA6



B
---------------------------------------------------------------------------
Belarus                           bl, by   849, 1131                  EGA4
                                           872, 855                   EGA3 
                                           858, 850                   EGA
Benin (1)                         bn       30027                      EGA15


E
--------------------------------------------------------------------------
Estonia                           et, ee   775, 859, 1116             EGA2
                                           858, 850                   EGA



F
--------------------------------------------------------------------------
Faeroe Islands                    fo       858, 861                   EGA9
                                           850                        EGA



G
--------------------------------------------------------------------------
Georgia (4)                       ka       59829, 60853, 30008        EGA6


K
---------------------------------------------------------------------------
Kazakhstan                        kk       58152                      EGA13
Kyrgyzstan                        ky       58152                      EGA13



L
--------------------------------------------------------------------------
Latvia (Standard)                 lv       775, 1117                  EGA2
                                           770, 773                   EGA8
                                           61282                      EGA4
       (Dual-layout)              lv455    775, 1117                  EGA2
                                           770, 773                   EGA8
                                           61282                      EGA4
Lithuania (Standard, LST 1582)    lt221    775                        EGA2
                                           771, 772                   EGA3
                                           770, 773, 774, 777, 778    EGA8
          (Dual-layout)           lt456    775                        EGA2
                                           771, 772                   EGA3
                                           770, 773, 774, 777, 778    EGA8
          (101-key, prog.)        lt210    775                        EGA2
                                           771, 772                   EGA3
                                           770, 773, 774              EGA8
          (Azerty)                lt211    775                        EGA2
                                           771, 772                   EGA3
                                           770, 773, 774, 777, 778    EGA8
          (Baltic)                lt       775                        EGA2
                                           771, 772                   EGA3
                                           770, 773, 774, 777, 778    EGA8



M
---------------------------------------------------------------------------
Macedonia (FYROM) (1)             mk       872, 855                   EGA3
                                           858, 850                   EGA
                                           30009                      EGA11
Malta (48-key)                    mt, ml   853, 858                   EGA
      (47-key)                    ml47     853, 858                   EGA
Mongolia                          mn, mo   58152                      EGA13



N
---------------------------------------------------------------------------
Niger (1)                         ne       30028                      EGA15
Nigeria (1)                       ng       30005                      EGA16



P
-------------------------------------------------------------------------
Philippines                       ph       858, 850, 437              EGA



T
---------------------------------------------------------------------------
Tadjikistan                       tj       30002                      EGA13
Turkmenistan                      tm       852, 59234                 EGA13



U
---------------------------------------------------------------------------
Ukraine (101-key)                 ur465    848, 1125, 849, 1131       EGA4
                                           858, 850                   EGA
        (102-key)                 ur, ua   848, 1125, 849, 1131       EGA4
                                           858, 850                   EGA
US (International) (5)            ux       858, 850, 437              EGA
                                           30021                      EGA14
                                           30023, 30024, 30025, 30026 EGA15
Uzbekistan                        uz       62306                      EGA13

                                  

V
---------------------------------------------------------------------------
Vietnam                           vi       30006                      EGA14





Notes:
------

(1) Support for other languages. Please refer to "ENHANCED.TXT" for details.

(2) Please refer to "JP106.TXT" for details.

(3) Support for other languages. Please refer to "RUSSIA.TXT" for details.

(4) Support for other languages. Please refer to "GEORGIA.TXT" for details.

(5) Please refer to "US-INTL.TXT" for details.

