[
{"data":{"title":"_ADR"},"attr":{"id":"2799","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2801","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2803","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2805","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-wake-s0-gpe"},"attr":{"id":"2807","ColType":"Number","ColValue":"91"}},
{"data":{"title":"_STA"},"attr":{"id":"2809","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"2811","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2813","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/ARPT@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"2815","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
