[
{"data":{"title":"_ADR"},"attr":{"id":"2861","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2863","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2864","ColType":"Data","ColValue":"&lt;5200000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2866","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2867","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2869","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2871","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2872","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2873","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"2874","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2875","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2876","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2877","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"2878","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2879","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2881","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"2882","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2883","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2885","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"2886","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2887","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2888","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2889","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"2890","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2891","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2893","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2895","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2897","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2899","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2901","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2904","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"2906","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"device-properties"},"attr":{"id":"2908","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"sscOffset"},"attr":{"id":"2910","ColType":"Data","ColValue":"&lt;0007&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2912","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"ThunderboltConfig"},"attr":{"id":"2914","ColType":"Data","ColValue":"&lt;0000ffff300001005d000200310001003200020001000200&gt;"}},{"data":{"title":"ThunderboltUUID"},"attr":{"id":"2916","ColType":"Data","ColValue":"&lt;44a84952aa806a5d97d05bc998d0184c&gt;"}},{"data":{"title":"ThunderboltDROM"},"attr":{"id":"2918","ColType":"Data","ColValue":"&lt;7600e086100d000100569644a301560001000a0001060881800280000000088290018000000002c302c408850000000000000386600387800388a00389c002ca058b500082058c5000840d014170706c6520496e632e000c024d6163696e746f736800&gt;"}},{"data":{"title":"power-save"},"attr":{"id":"2920","ColType":"Number","ColValue":"1"}},{"data":{"title":"TBTDPLowToHigh"},"attr":{"id":"2922","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"linkDetails"},"attr":{"id":"2924","ColType":"Data","ColValue":"&lt;0800000003000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2926","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0/NHI0@0"}},{"data":{"title":"pathcr"},"attr":{"id":"2928","ColType":"Data","ColValue":"&lt;0400000000000000000007001000100005000000000000000000070010001000010000000b000e000e000000000000000200000000000000000004000200010003000000000000000000070002000100&gt;"}}]}
]
