[
{"data":{"title":"_STA"},"attr":{"id":"2206","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2208","ColType":"Number","ColValue":"7"}},
{"data":{"title":"device-properties"},"attr":{"id":"2210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2212","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD07@7"}},{"data":{"title":"acpi-device"},"attr":{"id":"2214","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
