[
{"data":{"title":"_STA"},"attr":{"id":"3504","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3506","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"sata-express-power-off"},"attr":{"id":"3510","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"3512","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/SSD0@0"}},{"data":{"title":"use-msi"},"attr":{"id":"3514","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3516","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3518","ColType":"Boolean","ColValue":"Yes"}}
]
