[
{"data":{"title":"name"},"attr":{"id":"2048","ColType":"Data","ColValue":"&lt;\"CPU7\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2050","ColType":"Number","ColValue":"7"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2052","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2054","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2056","ColType":"Number","ColValue":"8"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2058","ColType":"Data","ColValue":"&lt;0507&gt;"}}
]
