[
{"data":{"title":"_ADR"},"attr":{"id":"3548","ColType":"Number","ColValue":"1376260"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3550","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3551","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"_UID"},"attr":{"id":"3553","ColType":"String","ColValue":"2"}},
{"data":{"title":"compatible"},"attr":{"id":"3555","ColType":"Data","ColValue":"&lt;\"INT33C1\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3557","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3558","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"_STA"},"attr":{"id":"3560","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"3562","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"3564","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"spi-pin-miso"},"attr":{"id":"3566","ColType":"Data","ColValue":"&lt;5900000000000000&gt;"}},{"data":{"title":"spi-pin-mosi"},"attr":{"id":"3568","ColType":"Data","ColValue":"&lt;5a00000000000000&gt;"}},{"data":{"title":"spi-pin-cs"},"attr":{"id":"3570","ColType":"Data","ColValue":"&lt;5700000000000000&gt;"}},{"data":{"title":"spi-pin-clk"},"attr":{"id":"3572","ColType":"Data","ColValue":"&lt;5800000000000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"3574","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SPI1@150004"}}]}
]
