[
{"data":{"title":"_STA"},"attr":{"id":"3903","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"3905","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3907","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3910","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3911","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3913","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"3915","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"3916","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3917","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3919","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"3921","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
