[
{"data":{"title":"_STA"},"attr":{"id":"2574","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2576","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2578","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2579","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2580","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2582","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"2584","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"2585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2588","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"2590","ColType":"Number","ColValue":"4"}}]}]}]}
]
