[
{"data":{"title":"_STA"},"attr":{"id":"2280","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"2282","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2284","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2288","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"2290","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"2291","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2294","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"2296","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"2297","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2298","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2300","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"2302","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"2303","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2304","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2306","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"2308","ColType":"Number","ColValue":"32"}}]}]}]}
]
