[
{"data":{"title":"_STA"},"attr":{"id":"2176","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2178","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"2180","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2182","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD04@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"2184","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
