[
{"data":{"title":"_STA"},"attr":{"id":"2258","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2260","ColType":"Number","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"2262","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"2264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2266","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"2268","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
