[
{"data":{"title":"_STA"},"attr":{"id":"2156","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"2158","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"device-properties"},"attr":{"id":"2160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"2162","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD02@400"}},{"data":{"title":"acpi-device"},"attr":{"id":"2164","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
