[
{"data":{"title":"_STA"},"attr":{"id":"3832","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3834","ColType":"Number","ColValue":"10"}},
{"data":{"title":"device-properties"},"attr":{"id":"3836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3838","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SSP1@a"}},{"data":{"title":"acpi-device"},"attr":{"id":"3840","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
