[
{"data":{"title":"_STA"},"attr":{"id":"3072","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3074","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"device-properties"},"attr":{"id":"3076","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3078","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@30000/UPS0@0/DSB4@40000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3080","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
