[
{"data":{"title":"_STA"},"attr":{"id":"2835","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"2837","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"2839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"2841","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"2843","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"2845","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2847","ColType":"Boolean","ColValue":"Yes"}}
]
