[
{"data":{"title":"_STA"},"attr":{"id":"3792","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3794","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3796","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3798","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS01@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"3800","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
