[
{"data":{"title":"_ADR"},"attr":{"id":"4030","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4032","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4034","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"4036","ColType":"Number","ColValue":"2777"}},
{"data":{"title":"name"},"attr":{"id":"4038","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"4040","ColType":"Number","ColValue":"2777"}},
{"data":{"title":"_UID"},"attr":{"id":"4042","ColType":"String","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"4044","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"4046","ColType":"Number","ColValue":"2777"}},
{"data":{"title":"_STA"},"attr":{"id":"4048","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"4050","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4052","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4054","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
