[
{"data":{"title":"_STA"},"attr":{"id":"2689","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"2693","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"2695","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2697","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"2699","ColType":"Number","ColValue":"1769472"}},
{"data":{"title":"device-properties"},"attr":{"id":"2701","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"2703","ColType":"Data","ColValue":"&lt;20402b00100110903090ab000001a690&gt;"}},{"data":{"title":"eqDeviceUsbVP"},"attr":{"id":"2705","ColType":"Data","ColValue":"&lt;9102ac05&gt;"}},{"data":{"title":"eqDeviceUsbCC"},"attr":{"id":"2707","ColType":"Data","ColValue":"&lt;00002100&gt;"}},{"data":{"title":"layout-id"},"attr":{"id":"2709","ColType":"Data","ColValue":"&lt;72000000&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"2711","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"2713","ColType":"Data","ColValue":"&lt;64&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"2715","ColType":"Data","ColValue":"&lt;00010000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"2717","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"2719","ColType":"Data","ColValue":"&lt;00&gt;"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2721","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"2723","ColType":"Boolean","ColValue":"Yes"}}
]
