[
{"data":{"title":"IOReportLegend"},"attr":{"id":"3576","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3577","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3579","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3581","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3582","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3583","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"3584","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3585","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3586","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3587","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"3588","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3589","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3590","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3591","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"3592","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3593","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3594","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3595","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"3596","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3597","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3599","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"3600","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3601","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3603","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3607","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3609","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3610","ColType":"Data","ColValue":"&lt;2100000001000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3612","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3614","ColType":"Data","ColValue":"&lt;\"APP000D\"&gt;"}},
{"data":{"title":"spiDeviceId"},"attr":{"id":"3616","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"_UID"},"attr":{"id":"3618","ColType":"String","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"3620","ColType":"Data","ColValue":"&lt;\"apple-spi-topcase\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3622","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3623","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3625","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"3627","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3629","ColType":"Number","ColValue":"28"}}
]
