[
{"data":{"title":"name"},"attr":{"id":"2036","ColType":"Data","ColValue":"&lt;\"CPU6\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2038","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2040","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2042","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2044","ColType":"Number","ColValue":"7"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2046","ColType":"Data","ColValue":"&lt;0507&gt;"}}
]
