<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 9'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000112, registered, matched, active, busy 0 (5972 ms), retain 42'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li class="jstree-open" info='class IOACPIPlatformDevice, id 0x10000011a, registered, matched, active, busy 0 (1304 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000011b, registered, matched, active, busy 0 (6 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000011c, registered, matched, active, busy 0 (6 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000011d, registered, matched, active, busy 0 (7 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000011e, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data7')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000011f, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data8')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data9')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data10')">CPU7</a>
<li info='class IOACPIPlatformDevice, id 0x10000013b, !registered, !matched, active, busy 0, retain 19'><a onClick="loadFile('IOACPIPlane','data11')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013c, registered, matched, active, busy 0 (2668 ms), retain 45'><a onClick="loadFile('IOACPIPlane','data12')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000013d, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data13')">MCHC@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data14')">P0P2@10000</a>
<li info='class IOACPIPlatformDevice, id 0x10000013f, !registered, !matched, active, busy 0, retain 17'><a onClick="loadFile('IOACPIPlane','data15')">IGPU@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000140, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data16')">DD01@100</a>
<li info='class IOACPIPlatformDevice, id 0x100000141, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data17')">DD02@400</a>
<li info='class IOACPIPlatformDevice, id 0x100000142, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data18')">DD03@200</a>
<li info='class IOACPIPlatformDevice, id 0x100000143, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data19')">DD04@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000144, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data20')">DD05@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data21')">DD06@6</a>
<li info='class IOACPIPlatformDevice, id 0x100000146, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data22')">DD07@7</a>
<li info='class IOACPIPlatformDevice, id 0x100000147, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data23')">DD08@8</a>
<li info='class IOACPIPlatformDevice, id 0x100000148, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data24')">DD1F@1f</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000149, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data25')">SBUS@1f0003</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data26')">BUS0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000014b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data27')">BUS1@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014c, !registered, !matched, active, busy 0, retain 19'><a onClick="loadFile('IOACPIPlane','data28')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data29')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data30')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data31')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data32')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data33')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data34')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (6 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data35')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data36')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (184 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data37')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (186 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data38')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (4 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data39')">EC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000158, registered, matched, active, busy 0 (6 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data40')">SMB0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000159, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data41')">SBS0</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data42')">HDEF@1b0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data43')">RP01@1c0000</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data44')">RP02@1c0001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data45')">CMRA@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data46')">RP03@1c0002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data47')">ARPT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data48')">RP05@1c0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 13'><a onClick="loadFile('IOACPIPlane','data49')">UPSB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data50')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data51')">NHI0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data52')">DSB1@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data53')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data54')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data55')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data56')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data57')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data58')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data59')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data60')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data61')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data62')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data63')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data64')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data65')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data66')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data67')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data68')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data69')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data70')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data71')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data72')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data73')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data74')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000017b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data75')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data76')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data77')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000017e, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data78')">DSB2@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017f, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data79')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000180, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data80')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000181, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data81')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data82')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000183, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data83')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000184, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data84')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000185, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data85')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000186, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data86')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000187, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data87')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000188, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data88')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000189, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data89')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000018a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data90')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000018b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data91')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000018c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data92')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018d, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data93')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data94')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data95')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000190, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data96')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000191, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data97')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000192, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data98')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000193, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data99')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000194, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data100')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000195, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data101')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000196, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data102')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000197, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data103')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000198, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data104')">DSB3@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000199, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data105')">DSB4@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000019a, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data106')">RP06@1c0005</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019b, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data107')">SSD0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data108')">PRT0@ffff</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000019d, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data109')">SDMA@150000</a>
<li info='class IOACPIPlatformDevice, id 0x10000019e, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data110')">SPI1@150004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019f, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOACPIPlane','data111')">SPIT</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001a0, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data112')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a1, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data113')">HDAU@30000</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a2, !registered, !matched, active, busy 0, retain 13'><a onClick="loadFile('IOACPIPlane','data114')">XHC1@140000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a3, !registered, !matched, active, busy 0, retain 13'><a onClick="loadFile('IOACPIPlane','data115')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a4, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data116')">HS01@1</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a5, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data117')">HS02@2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a6, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data118')">HS03@3</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a7, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data119')">HS05@5</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a8, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data120')">SSP1@a</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a9, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data121')">SSP2@b</a>
<li info='class IOACPIPlatformDevice, id 0x1000001aa, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data122')">SSP3@c</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001ab, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data123')">MEM2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data124')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ad, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data125')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data126')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data127')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data128')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data129')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data130')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data131')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b4, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data132')">ADP1</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b5, registered, matched, active, busy 0 (7 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data133')">LID0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b6, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data134')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b7, registered, matched, active, busy 0 (23 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data135')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b8, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data136')">SLPB</a>
</li>
</ul>
