/dev/disk0 
APPLE SSD SM0512F Media 
Physical Block (sector) size: 4096 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks: 977105060 
Total Disk Size: 500.3 GB 
  
MBR Partition Entry 1: 00feffffeefeffff01000000a3703d3a 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:1a476d1d-607b-49fe-91dc-2e72135798df 
Partition GUID: ff75158f-038b-49ef-98d0-a4e3ef89db88 | Name: EFI System Partition 
Partition GUID: 3a92e1b2-cbe3-4b45-b5d4-cced2d743797 | Name: Macintosh HD 
Partition GUID: 969bb32d-59f5-48f1-8973-968f9537b2f0 | Name: Recovery HD 

=========  =========             ========              ==========  ========= 
LBA Start  Type                  GPT Name              LoaderCode  Size LBA 
=========  =========             ========              ==========  ========= 
0          MBR                                                     1 
1          Primary GPT Header                                      1 
2          Primary GPT Table                                       32 
34         Space                                                   6 
40         EFI System Partition  EFI System Partition  Apple EFI   409600 
409640     Core Storage          Macintosh HD                      975425848 
975835488  OSX Boot              Recovery HD                       1269536 
977105024  Space                                                   3 
977105027  Backup GPT Table                                        32 
977105059  Backup GPT Header                                       1 
