copyright Paul Vojta
http://math.berkeley.edu/~vojta/

**********************************************************************
DEBUG version 0.95.

This is a partially implemented clone of the MS-DOS DEBUG command.
See the documentation file (debug.doc) for a list of what has yet to
be implemented.  Pretty much all the functionality of DOS 2.1 is in there,
though.

This program is copyrighted, but feel free to distribute and use it
as you wish.

Paul Vojta
vojta@math.berkeley.edu

**********************************************************************
NAME
	COMP.COM - Binary comparison of files.

SYNOPSIS
	comp [/#] file1 [file2]

DESCRIPTION
	COMP.COM is a replacement for the MS-DOS command of the same name.
	It compares the two files as binary files and prints out the
	differences, one per line, with the character equivalents of any bytes
	that correspond to printable characters.

AUTHOR
	Paul Vojta, vojta@math.berkeley.edu
