[
{"data":{"title":"_STA"},"attr":{"id":"5116","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5118","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5120","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5121","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5122","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5124","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"5126","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"5127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5128","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5130","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"5132","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"5133","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5134","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5136","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"5138","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"5139","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5142","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"5144","ColType":"Number","ColValue":"32"}}]}]}]}
]
