[
{"data":{"title":"name"},"attr":{"id":"2152","ColType":"Data","ColValue":"&lt;\"CPU5\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2154","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2156","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2158","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2160","ColType":"Number","ColValue":"6"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2162","ColType":"Data","ColValue":"&lt;0507&gt;"}}
]
