[
{"data":{"title":"device-id"},"attr":{"id":"2798","ColType":"Data","ColValue":"&lt;609c0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2800","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"2802","ColType":"String","ColValue":"pci8086,9c60"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2804","ColType":"String","ColValue":"0:21:0"}},
{"data":{"title":"built-in"},"attr":{"id":"2806","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2808","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2810","ColType":"Data","ColValue":"&lt;00a800000000000000000000000000000000000010a800020000000000000000000000000010000014a8000200000000000000000000000000100000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2812","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SDMA@150000"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2814","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2816","ColType":"Number","ColValue":"11"}},
{"data":{"title":"class-code"},"attr":{"id":"2818","ColType":"Data","ColValue":"&lt;02010800&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2820","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2821","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2822","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2824","ColType":"Number","ColValue":"2963443712"}},{"data":{"title":"length"},"attr":{"id":"2826","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"2827","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2828","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2830","ColType":"Number","ColValue":"2963439616"}},{"data":{"title":"length"},"attr":{"id":"2832","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"acpi-device"},"attr":{"id":"2834","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2836","ColType":"Data","ColValue":"&lt;10a80082000000000090a2b0000000000010000014a80082000000000080a2b00000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"2838","ColType":"Data","ColValue":"&lt;\"pci8086,9c60\",\"pciclass,080102\",\"SDMA\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2840","ColType":"Data","ColValue":"&lt;\"pci8086,9c60\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2842","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2844","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2846","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2848","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2850","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2852","ColType":"Number","ColValue":"2"}}]}
]
