[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2096","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2098","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2100","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2102","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2104","ColType":"Data","ColValue":"&lt;00f15365&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2106","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2108","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"2110","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2112","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2114","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2116","ColType":"Number","ColValue":"3"}}
]
