[
{"data":{"title":"built-in"},"attr":{"id":"4778","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4781","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4782","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4784","ColType":"Number","ColValue":"2960130048"}},{"data":{"title":"length"},"attr":{"id":"4786","ColType":"Number","ColValue":"8192"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4788","ColType":"Number","ColValue":"64"}},
{"data":{"title":"device-id"},"attr":{"id":"4790","ColType":"Data","ColValue":"&lt;00160000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4792","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"4794","ColType":"Data","ColValue":"&lt;\"pci144d,1600\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4796","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP06@1c0005/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"4798","ColType":"String","ColValue":"pci144d,1600"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4800","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4802","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"sata-express-power-off"},"attr":{"id":"4804","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4806","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"4808","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4810","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4812","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4813","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4814","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4816","ColType":"Number","ColValue":"4680770"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4818","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4820","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4822","ColType":"Number","ColValue":"4130"}},
{"data":{"title":"use-msi"},"attr":{"id":"4824","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4826","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4828","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4830","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4832","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4834","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4836","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4838","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4840","ColType":"Data","ColValue":"&lt;01060100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4842","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4844","ColType":"Data","ColValue":"&lt;\"pci144d,1600\",\"pciclass,010601\",\"SSD0\"&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4846","ColType":"Data","ColValue":"&lt;2400048200000000000070b00000000000200000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4848","ColType":"Data","ColValue":"&lt;00000400000000000000000000000000000000002400040200000000000000000000000000200000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4850","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4851","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4852","ColType":"Data","ColValue":"&lt;0e00000000000100&gt;"}}]}
]
