[
{"data":{"title":"_STA"},"attr":{"id":"5590","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5592","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"5594","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5596","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5597","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5598","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5600","ColType":"Number","ColValue":"536870912"}},{"data":{"title":"length"},"attr":{"id":"5602","ColType":"Number","ColValue":"2097152"}}]}]},{"data":{"title":"1"},"attr":{"id":"5603","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5606","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"5608","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
