[
{"data":{"title":"_ADR"},"attr":{"id":"5717","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5719","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5721","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"5723","ColType":"Number","ColValue":"2777"}},
{"data":{"title":"name"},"attr":{"id":"5725","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"5727","ColType":"Number","ColValue":"2777"}},
{"data":{"title":"_UID"},"attr":{"id":"5729","ColType":"String","ColValue":"15"}},
{"data":{"title":"compatible"},"attr":{"id":"5731","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"5733","ColType":"Number","ColValue":"2777"}},
{"data":{"title":"_STA"},"attr":{"id":"5735","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"5737","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5739","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"5741","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
