[
{"data":{"title":"name"},"attr":{"id":"2164","ColType":"Data","ColValue":"&lt;\"CPU6\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2166","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2168","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"device_type"},"attr":{"id":"2170","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2172","ColType":"Number","ColValue":"7"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2174","ColType":"Data","ColValue":"&lt;0507&gt;"}}
]
