[
{"data":{"title":"assigned-addresses"},"attr":{"id":"3883","ColType":"Data","ColValue":"&lt;10000782000000000000b0b0000000000000040014000782000000000000b4b00000000000100000&gt;"}},
{"data":{"title":"pathcr"},"attr":{"id":"3885","ColType":"Data","ColValue":"&lt;0400000000000000000007001000100005000000000000000000070010001000010000000b000e000e000000000000000200000000000000000004000200010003000000000000000000070002000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3887","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"3889","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3891","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3894","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3895","ColType":"Data","ColValue":"&lt;0d00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"3897","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB0@0/NHI0@0"}},
{"data":{"title":"TBTDPLowToHigh"},"attr":{"id":"3899","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"ThunderboltDROM"},"attr":{"id":"3901","ColType":"Data","ColValue":"&lt;7600e086100d000100569644a301560001000a0001060881800280000000088290018000000002c302c408850000000000000386600387800388a00389c002ca058b500082058c5000840d014170706c6520496e632e000c024d6163696e746f736800&gt;"}},
{"data":{"title":"ThunderboltConfig"},"attr":{"id":"3903","ColType":"Data","ColValue":"&lt;0000ffff300001005d000200310001003200020001000200&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3905","ColType":"Number","ColValue":"128"}},
{"data":{"title":"power-save"},"attr":{"id":"3907","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3909","ColType":"Number","ColValue":"2"}},
{"data":{"title":"linkDetails"},"attr":{"id":"3911","ColType":"Data","ColValue":"&lt;0800000003000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3913","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3914","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3915","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3917","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3919","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3921","ColType":"Data","ColValue":"&lt;22220000&gt;"}},
{"data":{"title":"sscOffset"},"attr":{"id":"3923","ColType":"Data","ColValue":"&lt;0007&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3925","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3927","ColType":"Data","ColValue":"&lt;\"pci8086,1547\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3929","ColType":"Data","ColValue":"&lt;\"pci2222,1111\",\"pci8086,1547\",\"pciclass,088000\",\"NHI0\"&gt;"}},
{"data":{"title":"IOPCITunnelControllerID"},"attr":{"id":"3931","ColType":"Number","ColValue":"4294967923"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3933","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3935","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3937","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3939","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3941","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3943","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"3945","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3947","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"3949","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3951","ColType":"Number","ColValue":"523329"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3953","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"3955","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"ThunderboltUUID"},"attr":{"id":"3957","ColType":"Data","ColValue":"&lt;44a84952aa806a5d97d05bc998d0184c&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3959","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3961","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3962","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3963","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3965","ColType":"Number","ColValue":"2964324352"}},{"data":{"title":"length"},"attr":{"id":"3967","ColType":"Number","ColValue":"262144"}}]}]},{"data":{"title":"1"},"attr":{"id":"3968","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3969","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3971","ColType":"Number","ColValue":"2964586496"}},{"data":{"title":"length"},"attr":{"id":"3973","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"3975","ColType":"String","ColValue":"pci8086,1547"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3977","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3979","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3981","ColType":"Data","ColValue":"&lt;11110000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3983","ColType":"Data","ColValue":"&lt;000007000000000000000000000000000000000010000702000000000000000000000000000004001400070200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3985","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3986","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3988","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3990","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3991","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3992","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3993","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3994","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3996","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3997","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3998","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3999","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4000","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4001","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4002","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4003","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4004","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4005","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4006","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4008","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4009","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"4010","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4012","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4016","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"4018","ColType":"Data","ColValue":"&lt;00800800&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4020","ColType":"Data","ColValue":"&lt;47150000&gt;"}}
]
