[
{"data":{"title":"built-in"},"attr":{"id":"2536","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"2538","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2539","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2540","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"2542","ColType":"Number","ColValue":"2963341312"}},{"data":{"title":"length"},"attr":{"id":"2544","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"layout-id"},"attr":{"id":"2546","ColType":"Data","ColValue":"&lt;72000000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"2548","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"2550","ColType":"Data","ColValue":"&lt;0c0a0000&gt;"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"2552","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"name"},"attr":{"id":"2554","ColType":"Data","ColValue":"&lt;\"pci8086,a0c\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"2556","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDAU@30000"}},
{"data":{"title":"IOName"},"attr":{"id":"2558","ColType":"String","ColValue":"pci8086,a0c"}},
{"data":{"title":"vendor-id"},"attr":{"id":"2560","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"2562","ColType":"Data","ColValue":"&lt;09000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"2564","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"2566","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"2568","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"2570","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2572","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2573","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"2574","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"2576","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"2578","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2579","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2581","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2583","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2584","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2585","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"2586","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2587","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2588","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2589","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"2590","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2591","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2592","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2593","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"2594","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2595","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2596","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2597","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"2598","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2599","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2600","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2601","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"2602","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2603","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2605","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2607","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2609","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"2611","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"2613","ColType":"String","ColValue":"0:3:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"2615","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"2617","ColType":"Number","ColValue":"145"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"2619","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"2621","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"2623","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"2625","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"2627","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"2629","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"class-code"},"attr":{"id":"2631","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"2633","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"2635","ColType":"Data","ColValue":"&lt;\"pci106b,11b\",\"pci8086,a0c\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2637","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"2639","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMI"},"attr":{"id":"2641","ColType":"Number","ColValue":"1"}},{"data":{"title":"DisplayPort"},"attr":{"id":"2643","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"2645","ColType":"Data","ColValue":"&lt;1b010000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"2647","ColType":"Data","ColValue":"&lt;10180082000000000000a1b00000000000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"2649","ColType":"Data","ColValue":"&lt;00180000000000000000000000000000000000001018000200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2651","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2652","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"2653","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]}
]
