[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3731","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3732","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3734","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3736","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"3738","ColType":"Data","ColValue":"&lt;47150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3740","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3742","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3744","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3746","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"3748","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3750","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3752","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3754","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3756","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3758","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3760","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3762","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3765","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3767","ColType":"Number","ColValue":"523330"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3769","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3771","ColType":"String","ColValue":"5:0:0(6:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3773","ColType":"Number","ColValue":"4162"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"3775","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3777","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3779","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3781","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3783","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3785","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3787","ColType":"Number","ColValue":"2"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"3789","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3791","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3793","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3795","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,1547\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3797","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3799","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3801","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3803","ColType":"Data","ColValue":"&lt;0000050000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3805","ColType":"Data","ColValue":"&lt;00000082000000000000b0b000000082000000000000b0b0000000000000502f000000c27f000000000000a0000000c27f000000000000a000000000000000600000008100000000003000000000008100000000003000000000000000b00000&gt;"}}
]
