[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2118","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2120","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"2122","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2124","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2126","ColType":"Data","ColValue":"&lt;00f15365&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2128","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2130","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device_type"},"attr":{"id":"2132","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2134","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2136","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2138","ColType":"Number","ColValue":"4"}}
]
