[
{"data":{"title":"ranges"},"attr":{"id":"3259","ColType":"Data","ColValue":"&lt;0000008200000000000080b00000008200000000000080b00000000000002000000000c27f00000000000080000000c27f0000000000008000000000000000100000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"3261","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3263","ColType":"String","ColValue":"0:28:1(2:2)"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3265","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3267","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3268","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"3270","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"3272","ColType":"Number","ColValue":"832000"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"3274","ColType":"Number","ColValue":"64"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3276","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3278","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3279","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3281","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3283","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3285","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3287","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3289","ColType":"Data","ColValue":"&lt;&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3291","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3293","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3295","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3297","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,9c12\",\"pciclass,060400\",\"RP02\"&gt;"}},
{"data":{"title":"reg-ltrovr"},"attr":{"id":"3299","ColType":"Data","ColValue":"&lt;0004000000000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"3301","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3303","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3305","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3307","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3309","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3311","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3313","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"3315","ColType":"Data","ColValue":"&lt;e4000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3317","ColType":"Number","ColValue":"36846610"}},
{"data":{"title":"built-in"},"attr":{"id":"3319","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3321","ColType":"Number","ColValue":"28690"}},
{"data":{"title":"#address-cells"},"attr":{"id":"3323","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3325","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3327","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3329","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3331","ColType":"Data","ColValue":"&lt;00e1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3333","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3335","ColType":"Data","ColValue":"&lt;129c0000&gt;"}}
]
