[
{"data":{"title":"boot-uuid"},"attr":{"id":"1922","ColType":"Data","ColValue":"&lt;\"85CB0BF9-8011-34B9-9A14-298BE11AAADE\"&gt;"}},
{"data":{"title":"boot-args"},"attr":{"id":"1924","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOScreenLockState"},"attr":{"id":"1926","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"random-seed"},"attr":{"id":"1928","ColType":"Data","ColValue":"&lt;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"1930","ColType":"Data","ColValue":"&lt;\"chosen\"&gt;"}},
{"data":{"title":"boot-device-path"},"attr":{"id":"1932","ColType":"Data","ColValue":"&lt;02010c00d041030a0000000001010600051c01010600000003120a0000000000000004012a0002000000284006000000000038d1233a00000000b2e1923ae3cb454bb5d4cced2d74379702027fff0400&gt;"}},
{"data":{"title":"machine-signature"},"attr":{"id":"1934","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOProgressColorTheme"},"attr":{"id":"1936","ColType":"Number","ColValue":"1"}},
{"data":{"title":"boot-file-path"},"attr":{"id":"1938","ColType":"Data","ColValue":"&lt;040450005c00530079007300740065006d005c004c006900620072006100720079005c0043006f0072006500530065007200760069006300650073005c0062006f006f0074002e0065006600690000007fff0400&gt;"}},
{"data":{"title":"boot-file"},"attr":{"id":"1940","ColType":"Data","ColValue":"&lt;\"System\Library\PrelinkedKernels\prelinkedkernel\"&gt;"}},
{"data":{"title":"boot-kernelcache-adler32"},"attr":{"id":"1942","ColType":"Data","ColValue":"&lt;\",<V6\"&gt;"}}
]
