[
{"data":{"title":"Leaf"},"attr":{"id":"4998","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"5000","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"5002","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5004","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5006","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5008","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5010","ColType":"Number","ColValue":"512"}},
{"data":{"title":"UUID"},"attr":{"id":"5012","ColType":"String","ColValue":"3A92E1B2-CBE3-4B45-B5D4-CCED2D743797"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5014","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5016","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Size"},"attr":{"id":"5018","ColType":"Number","ColValue":"499418034176"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5020","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Base"},"attr":{"id":"5022","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Removable"},"attr":{"id":"5024","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"5026","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5028","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Whole"},"attr":{"id":"5030","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"5032","ColType":"String","ColValue":"53746F72-6167-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5034","ColType":"Boolean","ColValue":"No"}}
]
