[
{"data":{"title":"IOReportLegend"},"attr":{"id":"2918","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2919","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"2921","ColType":"String","ColValue":"0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"2923","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2924","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2925","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"2926","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2927","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2928","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2929","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"2930","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2931","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"2932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2933","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"2934","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2935","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2937","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"2938","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2939","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"2940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2941","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"2942","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"2943","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"2945","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"2947","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"2949","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"2951","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2952","ColType":"Data","ColValue":"&lt;2100000001000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"2954","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"2956","ColType":"Data","ColValue":"&lt;\"APP000D\"&gt;"}},
{"data":{"title":"spiDeviceId"},"attr":{"id":"2958","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"_UID"},"attr":{"id":"2960","ColType":"String","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"2962","ColType":"Data","ColValue":"&lt;\"apple-spi-topcase\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"2964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"2965","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"2967","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_STA"},"attr":{"id":"2969","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"2971","ColType":"Number","ColValue":"28"}}
]
