[
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"2074","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"processor-number"},"attr":{"id":"2076","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"2078","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"2080","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"2082","ColType":"Data","ColValue":"&lt;00f15365&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"2084","ColType":"Data","ColValue":"&lt;0507&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"2086","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"2088","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"2090","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"2092","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"2094","ColType":"Number","ColValue":"2"}}
]
