[
{"data":{"title":"built-in"},"attr":{"id":"3337","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"3339","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3340","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3341","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3343","ColType":"Number","ColValue":"2962227200"}},{"data":{"title":"length"},"attr":{"id":"3345","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"3346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3347","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3349","ColType":"Number","ColValue":"547608330240"}},{"data":{"title":"length"},"attr":{"id":"3351","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"3352","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3353","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"3355","ColType":"Number","ColValue":"2961178624"}},{"data":{"title":"length"},"attr":{"id":"3357","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3359","ColType":"Number","ColValue":"72"}},
{"data":{"title":"device-id"},"attr":{"id":"3361","ColType":"Data","ColValue":"&lt;70150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"3363","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3365","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3367","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/CMRA@0"}},
{"data":{"title":"IOName"},"attr":{"id":"3369","ColType":"String","ColValue":"pci14e4,1570"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3371","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3373","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3375","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3377","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3379","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3381","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3382","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"3383","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3385","ColType":"Number","ColValue":"4643858"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3387","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3390","ColType":"String","ColValue":"1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"3392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3393","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3394","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"3395","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3396","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3397","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3398","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"3399","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3400","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"3401","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3402","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"3403","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3404","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3405","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3406","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"3407","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3408","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"3409","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3410","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"3411","ColType":"Number","ColValue":"5368709121"}},{"data":{"title":"2"},"attr":{"id":"3412","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"3414","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"3416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"3418","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3420","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3422","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3424","ColType":"Number","ColValue":"4114"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3426","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3430","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3432","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3434","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3436","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3438","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3440","ColType":"Data","ColValue":"&lt;00800400&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"3442","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"3444","ColType":"Data","ColValue":"&lt;\"pci14e4,1570\",\"pciclass,048000\",\"CMRA\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"3446","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"3448","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3450","ColType":"Data","ColValue":"&lt;70150000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"3452","ColType":"Data","ColValue":"&lt;1000028200000000000090b00000000000000100180002c27f0000000000008000000000000000102000028200000000000080b00000000000001000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3454","ColType":"Data","ColValue":"&lt;0000020000000000000000000000000000000000100002020000000000000000000000000000010018000242000000000000000000000000000000102000020200000000000000000000000000001000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3456","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3457","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"3458","ColType":"Data","ColValue":"&lt;0700000000000100&gt;"}}]}
]
