Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 df 9c 00 00 00 00 1a 15
version:         01 04
basic params:    95 1d 12 78 02
chroma info:     ef 05 97 57 54 92 27 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c2 23 a0 d4 50 84 1a 30 40 2a 36 00 1e b3 10 00 00 18
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 50 31 33 33 57 50 31 2d 54 4a 41 37
descriptor 4:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      00
checksum:        7a

Manufacturer: APP Model 9cdf Serial Number 0
Made week 26 of 2011
EDID version: 1.4
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 18 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Chroma Info:
Red X: 0.592773 Y: 0.341797
Green X: 0.331055 Y: 0.573242
Blue X: 0.152344 Y: 0.132812
White X: 0.313477 Y: 0.329102
Established timings supported:
Standard timings supported:
Detailed mode: Clock 91.540 MHz, 286 mm x 179 mm
               1440 1504 1546 1652 hborder 0
                900  903  909  926 vborder 0
               -hsync -vsync 
Dummy block
ASCII string: LP133WP1
Monitor name: Color
Checksum: 0x7a (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
	Detailed block string not properly terminated
